<html>
  <head>
    <meta charset="UTF-8">
    <title>MIT App Inventorレクチャー - サンプルアプリ案1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <i class="fa fa-bars sidebar-toggle"></i>
        <span class="title"><a href="index.html">サンプルアプリ案1</a></span>
      </div>
      <div class="sidebar">
        <ul>
          <li class="unnumbered visible"><a href="index.html" data-alt-hash="mit-app-inventor">MIT App Inventorレクチャー</a></li>
          <li class="numbered visible">
            <a href="lecture_00_overview.html" data-alt-hash="id-ee5504e87c6540685e7371a4ab6b4b124fbda16e"><span class="number">1.</span>レクチャー全体概要</a>
            <ul>
              <li class="numbered visible">
                <a href="lecture_00_overview.html#id-a02531bf9e8f6ad06e734b765af9babad86a1b45"><span class="number">1.1.</span>デザイン編集</a>
                <ul>
                  <li class="numbered visible"><a href="lecture_00_overview.html#id-3fc14da082cceddbae6d1ab1c50af0c6c07f1784"><span class="number">1.1.1.</span>パレット</a></li>
                  <li class="numbered visible"><a href="lecture_00_overview.html#id-b76cabe5223ee72b1e2c384e91c43444f338126c"><span class="number">1.1.2.</span>ビューアー</a></li>
                  <li class="numbered visible"><a href="lecture_00_overview.html#id-c2a7b9f8e0498b7d45f7c64d579cbb72e5c8765a"><span class="number">1.1.3.</span>コンポーネント</a></li>
                  <li class="numbered visible"><a href="lecture_00_overview.html#id-3ac3258d3030f0dcdf7ec413395252da1a01326b"><span class="number">1.1.4.</span>メディア</a></li>
                  <li class="numbered visible"><a href="lecture_00_overview.html#id-0803e9eb43683b881cdf85fc9bd20750b5150011"><span class="number">1.1.5.</span>プロパティ</a></li>
                </ul>
              </li>
              <li class="numbered visible">
                <a href="lecture_00_overview.html#id-327ab7e9a2e44c7d24a5985a044977fe317cc0e2"><span class="number">1.2.</span>ブロック編集</a>
                <ul>
                  <li class="numbered visible"><a href="lecture_00_overview.html#id-9530629468fdd685fb9e07c47d9e3302a49cf0f6"><span class="number">1.2.1.</span>ブロック</a></li>
                  <li class="numbered visible"><a href="lecture_00_overview.html#id-594ef3106e68306ea1b609136cd2916965d10d56"><span class="number">1.2.2.</span>ビューアー</a></li>
                  <li class="numbered visible"><a href="lecture_00_overview.html#id-4eaf270a53071f84c6da6f243155f36b3bd27248"><span class="number">1.2.3.</span>メディア</a></li>
                </ul>
              </li>
              <li class="numbered visible"><a href="lecture_00_overview.html#id-624fb351858b3480a8c14034263c9c9eb06c9fd9"><span class="number">1.3.</span>その他</a></li>
              <li class="numbered visible"><a href="lecture_00_overview.html#id-7f659379f7691cecf162f966ee3293de7b11ed75"><span class="number">1.4.</span>この後の説明の流れ</a></li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="lecture_01_design.html" data-alt-hash="id-761f1860b20f113d670969daaa437a14c8a25c32"><span class="number">2.</span>デザイン編集の利用</a>
            <ul>
              <li class="numbered visible"><a href="lecture_01_design.html#id-d05f155100778efb40aa5253625662788889535f"><span class="number">2.1.</span>はじめに</a></li>
              <li class="numbered visible"><a href="lecture_01_design.html#id-616920c211115da5ce9aee246be77417414d98fe"><span class="number">2.2.</span>ラベル、ボタン、テキストボックスの配置</a></li>
              <li class="numbered visible"><a href="lecture_01_design.html#id-d402444bcfb30c40c1005f9359cd5451f6b63c6e"><span class="number">2.3.</span>ラベルの色、文字サイズの変更</a></li>
              <li class="numbered visible">
                <a href="lecture_01_design.html#id-8dbf71f80b85cda74ecb4d06e64e8903096e2e11"><span class="number">2.4.</span>イメージの配置</a>
                <ul>
                  <li class="numbered visible"><a href="lecture_01_design.html#id-0c1c6e06128763fd2fe3f2bc9095ae84c8383f18"><span class="number">2.4.1.</span>アプリで使う画像を先に用意する</a></li>
                  <li class="numbered visible"><a href="lecture_01_design.html#id-08999c6ad3e5f4d31cec8c89d73f385db0cef337"><span class="number">2.4.2.</span>不要な画像を削除する</a></li>
                </ul>
              </li>
              <li class="numbered visible"><a href="lecture_01_design.html#id-b6d3309723927d78a4f809ed50b414bc93bf7865"><span class="number">2.5.</span>画像の大きさ調整</a></li>
              <li class="numbered visible"><a href="lecture_01_design.html#id-d0ee1878fca5d61f0425e3380ea921ca46f5f123"><span class="number">2.6.</span>レイアウトの設定</a></li>
              <li class="numbered visible"><a href="lecture_01_design.html#lets-try"><span class="number">2.7.</span>Let&rsquo;s Try!</a></li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="lecture_02_block.html" data-alt-hash="id-552cb947c0c32f75cf2c61584f0bcb6918e1a029"><span class="number">3.</span>ブロック編集の利用</a>
            <ul>
              <li class="numbered visible"><a href="lecture_02_block.html#id-6b3cbd17c46d319a410e2680fd9e83c886c5c11a"><span class="number">3.1.</span>はじめに</a></li>
              <li class="numbered visible"><a href="lecture_02_block.html#id-f2cf2e50e27ff94d088e1288d79fb77e0c0ccbf5"><span class="number">3.2.</span>画面の見た目を変更する</a></li>
              <li class="numbered visible"><a href="lecture_02_block.html#id-4f536e87c349431fe3a12f233b347e92cb0cb236"><span class="number">3.3.</span>ブロック編集の機能を表示する</a></li>
              <li class="numbered visible">
                <a href="lecture_02_block.html#id-ff0064177a39c859ff80aa49617637e641e814a9"><span class="number">3.4.</span>ブロック編集の機能を使う</a>
                <ul>
                  <li class="numbered visible"><a href="lecture_02_block.html#11"><span class="number">3.4.1.</span>ボタン1をクリックする：ボタン1に関して、動きのきっかけとなるブロックを使う</a></li>
                  <li class="numbered visible"><a href="lecture_02_block.html#id-248fa20d786ed1379076c6841695de878540f46d"><span class="number">3.4.2.</span>テキストボックス1のテキストを変える：テキストボックス1に関して、見た目を変えるためのブロックを使う</a></li>
                  <li class="numbered visible"><a href="lecture_02_block.html#id-76befc4dc5534dde9910040ccad33cc9093f6a17"><span class="number">3.4.3.</span>「こんにちは！」というテキストを表示する：「こんにちは！」という文字列を扱うためのブロックを使う</a></li>
                </ul>
              </li>
              <li class="numbered visible"><a href="lecture_02_block.html#3"><span class="number">3.5.</span>3つのブロックを繋げる</a></li>
              <li class="numbered visible"><a href="lecture_02_block.html#lets-try"><span class="number">3.6.</span>Let&rsquo;s Try</a></li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="lecture_03_device_feature.html" data-alt-hash="id-641c02548fd773eae825fa232c93b39149e7288f"><span class="number">4.</span>端末の機能の利用</a>
            <ul>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-17e909afbc0511f45339efecbeb9de90b17b94ab"><span class="number">4.1.</span>はじめに</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-b6a767e8253ca37bc3d27d71d1ad1175fc64f7c4"><span class="number">4.2.</span>補足：機能の利用を許可する</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-557732f49a244d3917cca1f49b7876185a7e062f"><span class="number">4.3.</span>画面の見た目を変更する</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-6a7eb7b06c4ce62f56893ace4a2a21e8024cb2d4"><span class="number">4.4.</span>スマホの機能(音声認識)を使うための準備</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-95df9871d44ad26b8e3c1fe940fe28a9f748c173"><span class="number">4.5.</span>ブロック編集の機能を使う</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-5411952866cb0f41560e20bb8b5830b9740dfe58"><span class="number">4.6.</span>始める前に</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#11"><span class="number">4.7.</span>ボタン1をクリックする：ボタン1に関して、動きのきっかけとなるブロックを使う</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-2d01f5d4bb3afe7316604f2b1e770fa666ab47c7"><span class="number">4.8.</span>音声認識1を動かす：音声認識1に関して、音声認識を開始するブロックを使う</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#1"><span class="number">4.9.</span>音声認識1の音声認識が完了してから動く：音声認識が終わったことをきっかけに次の動きをするブロックを使う</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-fad0451084f6bb0652fe3310c4bcbc20da51ced2"><span class="number">4.10.</span>音声認識1の音声認識結果を使う：音声認識1に関して、音声認識結果のブロックを使う</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-6d5af10f19949b9fdc78fdb9ba334ca723113e80"><span class="number">4.11.</span>テキストボックス1のテキストを変える：テキストボックス1に関して、見た目を変えるためのブロックを使う</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#id-01045bcc96680e722b54020d71ce7231d5bd7748"><span class="number">4.12.</span>ブロックを繋げる</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#lets-try"><span class="number">4.13.</span>Let&rsquo;s Try</a></li>
              <li class="numbered visible"><a href="lecture_03_device_feature.html#lets-try-"><span class="number">4.14.</span>Let&rsquo;s Try (発展)</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-handle"></div>
        <div class="content-container">
          <div class="content-nav content-nav-top">
            <a class="next-page" href="lecture_00_overview.html">
            <span class="number">1.</span>
            レクチャー全体概要
            <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <div class="main-content">
            <h1 id="mit-app-inventor">MIT App Inventorレクチャー</h1>
            <p>MIT App Inventorレクチャーに関する資料です。</p>
          </div>
          <div class="content-nav content-nav-bottom">
            <a class="next-page" href="lecture_00_overview.html">
            <span class="number">1.</span>
            レクチャー全体概要
            <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <div class="footer">
            <p class="version text-muted">Version 1.0</p>
            <p class="credit text-muted">Powered by <a href="https://github.com/kobo/gaiden">Gaiden</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/application.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>
