<html>
  <head>
    <meta charset="UTF-8">
    <title>2. 共通項目 - 開発の参考になるTips集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <i class="fa fa-bars sidebar-toggle"></i>
        <span class="title"><a href="index.html">開発の参考になるTips集</a></span>
      </div>
      <div class="sidebar">
        <ul>
          <li class="unnumbered visible"><a href="index.html" data-alt-hash="tips_app">tips_app</a></li>
          <li class="numbered visible">
            <a href="index.html" data-alt-hash="id-46a7f4db6a6b07848d6f7dd012f053442547ccc5"><span class="number">1.</span>はじめに</a>
            <ul>
              <li class="numbered visible"><a href="index.html#id-e61e5d2a47c42603e6fd1af849a73dae03f9386d"><span class="number">1.1.</span>概要</a></li>
              <li class="numbered visible"><a href="index.html#id-4139a8ebb6bb6798860c2a4f505ff093739f90d8"><span class="number">1.2.</span>『東京都立晴海総合高等学校』のプログラミング教育の目的</a></li>
              <li class="numbered visible"><a href="index.html#id-d1d907a8deb03950edd314eb573a3f3b7cda3ccd"><span class="number">1.3.</span>目次</a></li>
              <li class="numbered visible"><a href="index.html#id-7dc5e069abff18da1adb868121ee501d24c86183"><span class="number">1.4.</span>履歴</a></li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="common.html" data-alt-hash="id-02939009ccaa5fcb96e48d2f9b9cccbeb811525f"><span class="number">2.</span>共通項目</a>
            <ul>
              <li class="numbered visible"><a href="common.html#create_new_project"><span class="number">2.1.</span>新規プロジェクトの作成</a></li>
              <li class="numbered visible">
                <a href="common.html#check_operation"><span class="number">2.2.</span>プログラムの動作確認</a>
                <ul>
                  <li class="numbered visible"><a href="common.html#id-adf5d99fc8038c5329ab985012e97b935e48c285"><span class="number">2.2.1.</span>事前準備</a></li>
                  <li class="numbered visible"><a href="common.html#connect_device"><span class="number">2.2.2.</span>PCとAndroidデバイスを接続して動作確認</a></li>
                  <li class="numbered visible"><a href="common.html#install_app"><span class="number">2.2.3.</span>Androidデバイスにアプリをインストールして動作確認</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="meal_check.html" data-alt-hash="meal_check"><span class="number">3.</span>サンプルアプリ「meal_check」の解説</a>
            <ul>
              <li class="numbered visible"><a href="meal_check.html#overview"><span class="number">3.1.</span>プログラムの概要</a></li>
              <li class="numbered visible">
                <a href="meal_check.html#making_process"><span class="number">3.2.</span>プログラムの作成手順</a>
                <ul>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_view1"><span class="number">3.2.1.</span>食品一覧を表示する画面の作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7f0ffd7313dfbc303f4541a8f5a3595bcac4e7ee"><span class="number">3.2.1.1.</span>ヘッダ部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-c6abd5d266ab4238c52fa14bdd21c6d399901d16"><span class="number">3.2.1.2.</span>チェックリスト部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-129d9db1f28c1920c32dcd5c71ff63e8b7a179d1"><span class="number">3.2.1.3.</span>チェック数出力部分</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_count"><span class="number">3.2.2.</span>食品一覧をカウントするブロックの作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7bfa8cc556de72bef9869ee60d100ded30199785"><span class="number">3.2.2.1.</span>まずはチェックされているかどうかの判断</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-3360887f482d8cfed855ae0db2497b355e41fc02"><span class="number">3.2.2.2.</span>「チェックされていたら」カウントアップする</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-780fe23170cfbe8610ec42e98b29434a6f69b58e"><span class="number">3.2.2.3.</span>出力する</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#run_preview1"><span class="number">3.2.3.</span>動作確認１</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-1efcf872f76dd93f0127b0c8177f48d8e2318c42"><span class="number">3.2.3.1.</span>なにをしたらこの処理は動き出すのか</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible"><a href="meal_check.html#run_preview2"><span class="number">3.2.4.</span>動作確認２</a></li>
                  <li class="numbered visible">
                    <a href="meal_check.html#program_update"><span class="number">3.2.5.</span>プログラムをよりよくするTips</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-06850eb17fa62cf0c477e3185f62ddf23808b37b"><span class="number">3.2.5.1.</span>処理をまとめてみる（その１）</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-41471b8ec14c679fca9eddff971871be8900d4c5"><span class="number">3.2.5.2.</span>処理をまとめてみる（その２）</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="numbered visible"><a href="meal_check.html#check_operation"><span class="number">3.3.</span>プログラムの動作確認</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-handle"></div>
        <div class="content-container">
          <div class="content-nav content-nav-top">
            <a class="prev-page" href="index.html">
            <i class="fa fa-angle-left"></i>
            <span class="number">1.</span>
            はじめに
            </a>
            <a class="next-page" href="meal_check.html">
            <span class="number">3.</span>
            サンプルアプリ「meal_check」の解説
            <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <div class="page-toc">
            <ul>
              <li class="numbered visible">
                <a href="#id-02939009ccaa5fcb96e48d2f9b9cccbeb811525f"><span class="number">2.</span>共通項目</a>
                <ul>
                  <li class="numbered visible"><a href="#create_new_project"><span class="number">2.1.</span>新規プロジェクトの作成</a></li>
                  <li class="numbered visible">
                    <a href="#check_operation"><span class="number">2.2.</span>プログラムの動作確認</a>
                    <ul>
                      <li class="numbered visible"><a href="#id-adf5d99fc8038c5329ab985012e97b935e48c285"><span class="number">2.2.1.</span>事前準備</a></li>
                      <li class="numbered visible"><a href="#connect_device"><span class="number">2.2.2.</span>PCとAndroidデバイスを接続して動作確認</a></li>
                      <li class="numbered visible"><a href="#install_app"><span class="number">2.2.3.</span>Androidデバイスにアプリをインストールして動作確認</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="main-content">
            <h1 id="id-02939009ccaa5fcb96e48d2f9b9cccbeb811525f"><span class="number">2.</span>共通項目</h1>
            <p>アプリ開発で共通的に実施する以下項目を説明します。</p>
            <ul>
              <li><a href="#create_new_project">新規プロジェクトの作成</a></li>
              <li><a href="#create_new_project">プログラムの動作確認</a></li>
            </ul>
            <h2 id="create_new_project"><span class="number">2.1.</span>新規プロジェクトの作成</h2>
            <p>以下手順に則ることで、新規プロジェクトの作成を行います。</p>
            <ul>
              <li>Google Chromeで<a href="https://appinventor.tmsoftwareinc.com/">MIT App Inventor 2 日本語化プロジェクト(https://appinventor.tmsoftwareinc.com/)</a>にアクセスする。</li>
              <li>アクセス先のサイトにある <strong>『ここをクリックして日本語でアプリを作りましょう』</strong> をクリックする。</li>
            </ul>
            <p><img src="figure/common/create_app.png" alt="ここをクリックして日本語でアプリを作りましょう"/></p>
            <ul>
              <li>作成したGoogleアカウントを選択し、サインインする。</li>
            </ul>
            <p><img src="figure/common/select_account.png" alt="作成したGoogleアカウントでサインイン"/></p>
            <ul>
              <li>以下画面が表示されることを確認する。</li>
            </ul>
            <p><img src="figure/common/project_list.png" alt="プロジェクトリスト"/></p>
            <ul>
              <li>画面上部にある <strong>『New project』</strong> を押す。</li>
              <li><strong>英数字</strong> のプロジェクト名をつけてOKボタンを押す。(例として「Sample」という名称でプロジェクトを作成)</li>
            </ul>
            <p><img src="figure/common/create_project.png" alt="プロジェクト作成"/></p>
            <ul>
              <li>以下の画面が表示されれば、新規プロジェクトの作成は完了。</li>
            </ul>
            <p><img src="figure/common/project_creation_completed.png" alt="プロジェクト作成完了"/></p>
            <h2 id="check_operation"><span class="number">2.2.</span>プログラムの動作確認</h2>
            <p>プログラムの動作確認には、2通りの方法があります。それぞれの詳細を説明します。</p>
            <ul>
              <li><a href="#connect_device">PCとAndroidデバイスを接続して動作確認</a></li>
              <li><a href="#install_app">Androidデバイスにアプリをインストールして動作確認</a></li>
            </ul>
            <h3 id="id-adf5d99fc8038c5329ab985012e97b935e48c285"><span class="number">2.2.1.</span>事前準備</h3>
            <ul>
              <li>Androidデバイス(スマートフォン、タブレット等)を用意する。</li>
              <li>用意したAndroidデバイス(スマートフォン、タブレット等)に提供元不明のアプリのインストールに対しての設定を<a href="https://support.mineo.jp/setup/guide/app_warning.html">リンク先の手順</a>に従い実施する。</li>
              <li>Androidデバイスをアプリの作成を行なっているPCと同じネットワーク(Wi-Fi)に接続する。</li>
              <li>AndroidデバイスにPlayストアから <strong>『MIT AI2 Companion』</strong> をインストールする。</li>
            </ul>
            <p><img src="figure/common/MITAI2Companion.png" alt="MIT AI2 Companion"/></p>
            <h3 id="connect_device"><span class="number">2.2.2.</span>PCとAndroidデバイスを接続して動作確認</h3>
            <ul>
              <li>MIT App Inventor 2 日本語化プロジェクトでアプリのプロジェクトを表示し、メニューの <strong>『接続＞AI2 Companionアプリ』</strong> を選択・実行。</li>
            </ul>
            <p><img src="figure/common/connect_AI2Companion.png" alt="AI2 Companionアプリ"/></p>
            <ul>
              <li>Progress Bar表示後、以下の様にQRコードが表示される。</li>
            </ul>
            <p><img src="figure/common/app_qrcode.png" alt="QRコード"/></p>
            <ul>
              <li>MIT AI2 Companionを起動して <strong>『scan QR code』</strong> でQRコードを読み込む。</li>
              <li>成功するとAndroidデバイスに開発したアプリが表示される。これでPC上のプロジェクトの操作、変更がシームレスに反映される状態になるので、動作確認を行う。</li>
            </ul>
            <p><img src="figure/common/app_screen.png" alt="アプリ画面"/></p>
            <h3 id="install_app"><span class="number">2.2.3.</span>Androidデバイスにアプリをインストールして動作確認</h3>
            <p><strong>※機種、OSバージョンにより表示内容が異なります。</strong></p>
            <p><strong>※今回は作成するアプリが自分が作成したものであり、インストールをしても問題はありませんが、 外部のアプリをインストールする場合にはそのアプリがインストールしても問題ないか、よく確認した上でインストールしてください。</strong></p>
            <ul>
              <li>
                <p>MIT App Inventor 2 日本語化プロジェクトでアプリのプロジェクトを表示し、メニューの <strong>『ビルド＞アンドロイドアプリ(.apk)』</strong> を選択・実行。</p>
              </li>
              <li>
                <p>Progress Bar表示後、以下の様にQRコードが表示される。</p>
              </li>
            </ul>
            <p><img src="figure/common/apk_qrcode.png" alt="QRコード(ビルド)"/></p>
            <ul>
              <li>MIT AI2 Companionを起動して <strong>『scan QR code』</strong> でQRコードを読み込む。</li>
              <li>Androidデバイス上でアプリの保存を問うPopUpが表示されるので、OKを選択・実行する。</li>
            </ul>
            <p><img src="figure/common/save_app.png" alt="アプリ保存確認"/></p>
            <ul>
              <li>次にAndroidデバイス上でアプリのインストールを問うPopUpが表示されるので、インストールを選択・実行する。</li>
            </ul>
            <p><img src="figure/common/install_app.png" alt="アプリインストール"/></p>
            <ul>
              <li>インストールが完了するとアプリを開くことを問うPopUpが表示されるので、 <strong>『開く』</strong> を選択・実行する。</li>
            </ul>
            <p><img src="figure/common/install_finish_app.png" alt="アプリインストール完了"/></p>
            <ul>
              <li>以下の様にアプリが表示される。</li>
            </ul>
            <p><img src="figure/common/app_screen.png" alt="アプリ画面"/></p>
          </div>
          <div class="content-nav content-nav-bottom">
            <a class="prev-page" href="index.html">
            <i class="fa fa-angle-left"></i>
            <span class="number">1.</span>
            はじめに
            </a>
            <a class="next-page" href="meal_check.html">
            <span class="number">3.</span>
            サンプルアプリ「meal_check」の解説
            <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <div class="footer">
            <p class="version text-muted">Version 1.0</p>
            <p class="credit text-muted">Powered by <a href="https://github.com/kobo/gaiden">Gaiden</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/application.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>
