<html>
  <head>
    <meta charset="UTF-8">
    <title>1. はじめに - 開発の参考になるTips集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <i class="fa fa-bars sidebar-toggle"></i>
        <span class="title"><a href="index.html">開発の参考になるTips集</a></span>
      </div>
      <div class="sidebar">
        <ul>
          <li class="unnumbered visible"><a href="index.html" data-alt-hash="tips_app">tips_app</a></li>
          <li class="numbered visible">
            <a href="index.html" data-alt-hash="id-46a7f4db6a6b07848d6f7dd012f053442547ccc5"><span class="number">1.</span>はじめに</a>
            <ul>
              <li class="numbered visible"><a href="index.html#id-e61e5d2a47c42603e6fd1af849a73dae03f9386d"><span class="number">1.1.</span>概要</a></li>
              <li class="numbered visible"><a href="index.html#id-4139a8ebb6bb6798860c2a4f505ff093739f90d8"><span class="number">1.2.</span>『東京都立晴海総合高等学校』のプログラミング教育の目的</a></li>
              <li class="numbered visible"><a href="index.html#id-d1d907a8deb03950edd314eb573a3f3b7cda3ccd"><span class="number">1.3.</span>目次</a></li>
              <li class="numbered visible"><a href="index.html#id-7dc5e069abff18da1adb868121ee501d24c86183"><span class="number">1.4.</span>履歴</a></li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="common.html" data-alt-hash="id-02939009ccaa5fcb96e48d2f9b9cccbeb811525f"><span class="number">2.</span>共通項目</a>
            <ul>
              <li class="numbered visible"><a href="common.html#create_new_project"><span class="number">2.1.</span>新規プロジェクトの作成</a></li>
              <li class="numbered visible">
                <a href="common.html#check_operation"><span class="number">2.2.</span>プログラムの動作確認</a>
                <ul>
                  <li class="numbered visible"><a href="common.html#id-adf5d99fc8038c5329ab985012e97b935e48c285"><span class="number">2.2.1.</span>事前準備</a></li>
                  <li class="numbered visible"><a href="common.html#connect_device"><span class="number">2.2.2.</span>PCとAndroidデバイスを接続して動作確認</a></li>
                  <li class="numbered visible"><a href="common.html#install_app"><span class="number">2.2.3.</span>Androidデバイスにアプリをインストールして動作確認</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="meal_check.html" data-alt-hash="meal_check"><span class="number">3.</span>サンプルアプリ「meal_check」の解説</a>
            <ul>
              <li class="numbered visible"><a href="meal_check.html#overview"><span class="number">3.1.</span>プログラムの概要</a></li>
              <li class="numbered visible">
                <a href="meal_check.html#making_process"><span class="number">3.2.</span>プログラムの作成手順</a>
                <ul>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_view1"><span class="number">3.2.1.</span>食品一覧を表示する画面の作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7f0ffd7313dfbc303f4541a8f5a3595bcac4e7ee"><span class="number">3.2.1.1.</span>ヘッダ部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-c6abd5d266ab4238c52fa14bdd21c6d399901d16"><span class="number">3.2.1.2.</span>チェックリスト部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-129d9db1f28c1920c32dcd5c71ff63e8b7a179d1"><span class="number">3.2.1.3.</span>チェック数出力部分</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_count"><span class="number">3.2.2.</span>食品一覧をカウントするブロックの作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7bfa8cc556de72bef9869ee60d100ded30199785"><span class="number">3.2.2.1.</span>まずはチェックされているかどうかの判断</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-3360887f482d8cfed855ae0db2497b355e41fc02"><span class="number">3.2.2.2.</span>「チェックされていたら」カウントアップする</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-780fe23170cfbe8610ec42e98b29434a6f69b58e"><span class="number">3.2.2.3.</span>出力する</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#run_preview1"><span class="number">3.2.3.</span>動作確認１</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-1efcf872f76dd93f0127b0c8177f48d8e2318c42"><span class="number">3.2.3.1.</span>なにをしたらこの処理は動き出すのか</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible"><a href="meal_check.html#run_preview2"><span class="number">3.2.4.</span>動作確認２</a></li>
                  <li class="numbered visible">
                    <a href="meal_check.html#program_update"><span class="number">3.2.5.</span>プログラムをよりよくするTips</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-06850eb17fa62cf0c477e3185f62ddf23808b37b"><span class="number">3.2.5.1.</span>処理をまとめてみる（その１）</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-41471b8ec14c679fca9eddff971871be8900d4c5"><span class="number">3.2.5.2.</span>処理をまとめてみる（その２）</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="numbered visible"><a href="meal_check.html#check_operation"><span class="number">3.3.</span>プログラムの動作確認</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-handle"></div>
        <div class="content-container">
          <div class="content-nav content-nav-top">
            <a class="prev-page" href="index.html">
            <i class="fa fa-angle-left"></i>
            tips_app
            </a>
            <a class="next-page" href="common.html">
            <span class="number">2.</span>
            共通項目
            <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <div class="page-toc">
            <ul>
              <li class="numbered visible">
                <a href="#id-46a7f4db6a6b07848d6f7dd012f053442547ccc5"><span class="number">1.</span>はじめに</a>
                <ul>
                  <li class="numbered visible"><a href="#id-e61e5d2a47c42603e6fd1af849a73dae03f9386d"><span class="number">1.1.</span>概要</a></li>
                  <li class="numbered visible"><a href="#id-4139a8ebb6bb6798860c2a4f505ff093739f90d8"><span class="number">1.2.</span>『東京都立晴海総合高等学校』のプログラミング教育の目的</a></li>
                  <li class="numbered visible"><a href="#id-d1d907a8deb03950edd314eb573a3f3b7cda3ccd"><span class="number">1.3.</span>目次</a></li>
                  <li class="numbered visible"><a href="#id-7dc5e069abff18da1adb868121ee501d24c86183"><span class="number">1.4.</span>履歴</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="main-content">
            <h1 id="id-46a7f4db6a6b07848d6f7dd012f053442547ccc5"><span class="number">1.</span>はじめに</h1>
            <h2 id="id-e61e5d2a47c42603e6fd1af849a73dae03f9386d"><span class="number">1.1.</span>概要</h2>
            <p>本書は、 <strong>MIT App Inventor2 日本語化プロジェクトを利用したアプリ開発のTipsをまとめた</strong> 資料です。</p>
            <p>資料の位置付けは、ベースアプリに追加する画面や機能を検討時の材料として、掲載しているTipsを利用することを期待します。</p>
            <h2 id="id-4139a8ebb6bb6798860c2a4f505ff093739f90d8"><span class="number">1.2.</span>『東京都立晴海総合高等学校』のプログラミング教育の目的</h2>
            <ul>
              <li>ベースアプリに様々な画面や機能を追加し、2024/9 晴海祭で公開する。</li>
              <li>ベースアプリに追加する画面や機能の追加は、チームメンバー全員でアイデアを出し合って検討する。</li>
              <li>検討やアプリに機能を追加する過程で出た疑問や課題は、別冊のテキストやインターネット等で情報を収集したり、NTT-TXに質問する等してチームメンバー全員で力を合わせてクリアしていく。</li>
            </ul>
            <h2 id="id-d1d907a8deb03950edd314eb573a3f3b7cda3ccd"><span class="number">1.3.</span>目次</h2>
            <table>
              <thead>
                <tr>
                  <th align="left">項目 </th>
                  <th align="left">概要 </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left"><a href="common.html">共通項目</a></td>
                  <td align="left">新規プロジェクトの作成、プログラムの動作確認を説明。</td>
                </tr>
                <tr>
                  <td align="left"><a href="meal_check.html">サンプルアプリ「meal_check」の解説</a></td>
                  <td align="left">サンプルアプリ「meal_check」のプログラムの概要、作手順を説明。</td>
                </tr>
              </tbody>
            </table>
            <h2 id="id-7dc5e069abff18da1adb868121ee501d24c86183"><span class="number">1.4.</span>履歴</h2>
            <ul>
              <li>初版作成(2023.12.22)</li>
            </ul>
          </div>
          <div class="content-nav content-nav-bottom">
            <a class="prev-page" href="index.html">
            <i class="fa fa-angle-left"></i>
            tips_app
            </a>
            <a class="next-page" href="common.html">
            <span class="number">2.</span>
            共通項目
            <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <div class="footer">
            <p class="version text-muted">Version 1.0</p>
            <p class="credit text-muted">Powered by <a href="https://github.com/kobo/gaiden">Gaiden</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/application.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>
