<html>
  <head>
    <meta charset="UTF-8">
    <title>3. サンプルアプリ「meal_check」の解説 - 開発の参考になるTips集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <i class="fa fa-bars sidebar-toggle"></i>
        <span class="title"><a href="index.html">開発の参考になるTips集</a></span>
      </div>
      <div class="sidebar">
        <ul>
          <li class="unnumbered visible"><a href="index.html" data-alt-hash="tips_app">tips_app</a></li>
          <li class="numbered visible">
            <a href="index.html" data-alt-hash="id-46a7f4db6a6b07848d6f7dd012f053442547ccc5"><span class="number">1.</span>はじめに</a>
            <ul>
              <li class="numbered visible"><a href="index.html#id-e61e5d2a47c42603e6fd1af849a73dae03f9386d"><span class="number">1.1.</span>概要</a></li>
              <li class="numbered visible"><a href="index.html#id-4139a8ebb6bb6798860c2a4f505ff093739f90d8"><span class="number">1.2.</span>『東京都立晴海総合高等学校』のプログラミング教育の目的</a></li>
              <li class="numbered visible"><a href="index.html#id-d1d907a8deb03950edd314eb573a3f3b7cda3ccd"><span class="number">1.3.</span>目次</a></li>
              <li class="numbered visible"><a href="index.html#id-7dc5e069abff18da1adb868121ee501d24c86183"><span class="number">1.4.</span>履歴</a></li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="common.html" data-alt-hash="id-02939009ccaa5fcb96e48d2f9b9cccbeb811525f"><span class="number">2.</span>共通項目</a>
            <ul>
              <li class="numbered visible"><a href="common.html#create_new_project"><span class="number">2.1.</span>新規プロジェクトの作成</a></li>
              <li class="numbered visible">
                <a href="common.html#check_operation"><span class="number">2.2.</span>プログラムの動作確認</a>
                <ul>
                  <li class="numbered visible"><a href="common.html#id-adf5d99fc8038c5329ab985012e97b935e48c285"><span class="number">2.2.1.</span>事前準備</a></li>
                  <li class="numbered visible"><a href="common.html#connect_device"><span class="number">2.2.2.</span>PCとAndroidデバイスを接続して動作確認</a></li>
                  <li class="numbered visible"><a href="common.html#install_app"><span class="number">2.2.3.</span>Androidデバイスにアプリをインストールして動作確認</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="meal_check.html" data-alt-hash="meal_check"><span class="number">3.</span>サンプルアプリ「meal_check」の解説</a>
            <ul>
              <li class="numbered visible"><a href="meal_check.html#overview"><span class="number">3.1.</span>プログラムの概要</a></li>
              <li class="numbered visible">
                <a href="meal_check.html#making_process"><span class="number">3.2.</span>プログラムの作成手順</a>
                <ul>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_view1"><span class="number">3.2.1.</span>食品一覧を表示する画面の作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7f0ffd7313dfbc303f4541a8f5a3595bcac4e7ee"><span class="number">3.2.1.1.</span>ヘッダ部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-c6abd5d266ab4238c52fa14bdd21c6d399901d16"><span class="number">3.2.1.2.</span>チェックリスト部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-129d9db1f28c1920c32dcd5c71ff63e8b7a179d1"><span class="number">3.2.1.3.</span>チェック数出力部分</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_count"><span class="number">3.2.2.</span>食品一覧をカウントするブロックの作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7bfa8cc556de72bef9869ee60d100ded30199785"><span class="number">3.2.2.1.</span>まずはチェックされているかどうかの判断</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-3360887f482d8cfed855ae0db2497b355e41fc02"><span class="number">3.2.2.2.</span>「チェックされていたら」カウントアップする</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-780fe23170cfbe8610ec42e98b29434a6f69b58e"><span class="number">3.2.2.3.</span>出力する</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#run_preview1"><span class="number">3.2.3.</span>動作確認１</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-1efcf872f76dd93f0127b0c8177f48d8e2318c42"><span class="number">3.2.3.1.</span>なにをしたらこの処理は動き出すのか</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible"><a href="meal_check.html#run_preview2"><span class="number">3.2.4.</span>動作確認２</a></li>
                  <li class="numbered visible">
                    <a href="meal_check.html#program_update"><span class="number">3.2.5.</span>プログラムをよりよくするTips</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-06850eb17fa62cf0c477e3185f62ddf23808b37b"><span class="number">3.2.5.1.</span>処理をまとめてみる（その１）</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-41471b8ec14c679fca9eddff971871be8900d4c5"><span class="number">3.2.5.2.</span>処理をまとめてみる（その２）</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="numbered visible"><a href="meal_check.html#check_operation"><span class="number">3.3.</span>プログラムの動作確認</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-handle"></div>
        <div class="content-container">
          <div class="content-nav content-nav-top">
            <a class="prev-page" href="common.html">
            <i class="fa fa-angle-left"></i>
            <span class="number">2.</span>
            共通項目
            </a>
          </div>
          <div class="page-toc">
            <ul>
              <li class="numbered visible">
                <a href="#meal_check"><span class="number">3.</span>サンプルアプリ「meal_check」の解説</a>
                <ul>
                  <li class="numbered visible"><a href="#overview"><span class="number">3.1.</span>プログラムの概要</a></li>
                  <li class="numbered visible">
                    <a href="#making_process"><span class="number">3.2.</span>プログラムの作成手順</a>
                    <ul>
                      <li class="numbered visible">
                        <a href="#list_view1"><span class="number">3.2.1.</span>食品一覧を表示する画面の作成</a>
                        <ul>
                          <li class="numbered visible"><a href="#id-7f0ffd7313dfbc303f4541a8f5a3595bcac4e7ee"><span class="number">3.2.1.1.</span>ヘッダ部分</a></li>
                          <li class="numbered visible"><a href="#id-c6abd5d266ab4238c52fa14bdd21c6d399901d16"><span class="number">3.2.1.2.</span>チェックリスト部分</a></li>
                          <li class="numbered visible"><a href="#id-129d9db1f28c1920c32dcd5c71ff63e8b7a179d1"><span class="number">3.2.1.3.</span>チェック数出力部分</a></li>
                        </ul>
                      </li>
                      <li class="numbered visible">
                        <a href="#list_count"><span class="number">3.2.2.</span>食品一覧をカウントするブロックの作成</a>
                        <ul>
                          <li class="numbered visible"><a href="#id-7bfa8cc556de72bef9869ee60d100ded30199785"><span class="number">3.2.2.1.</span>まずはチェックされているかどうかの判断</a></li>
                          <li class="numbered visible"><a href="#id-3360887f482d8cfed855ae0db2497b355e41fc02"><span class="number">3.2.2.2.</span>「チェックされていたら」カウントアップする</a></li>
                          <li class="numbered visible"><a href="#id-780fe23170cfbe8610ec42e98b29434a6f69b58e"><span class="number">3.2.2.3.</span>出力する</a></li>
                        </ul>
                      </li>
                      <li class="numbered visible">
                        <a href="#run_preview1"><span class="number">3.2.3.</span>動作確認１</a>
                        <ul>
                          <li class="numbered visible"><a href="#id-1efcf872f76dd93f0127b0c8177f48d8e2318c42"><span class="number">3.2.3.1.</span>なにをしたらこの処理は動き出すのか</a></li>
                        </ul>
                      </li>
                      <li class="numbered visible"><a href="#run_preview2"><span class="number">3.2.4.</span>動作確認２</a></li>
                      <li class="numbered visible">
                        <a href="#program_update"><span class="number">3.2.5.</span>プログラムをよりよくするTips</a>
                        <ul>
                          <li class="numbered visible"><a href="#id-06850eb17fa62cf0c477e3185f62ddf23808b37b"><span class="number">3.2.5.1.</span>処理をまとめてみる（その１）</a></li>
                          <li class="numbered visible"><a href="#id-41471b8ec14c679fca9eddff971871be8900d4c5"><span class="number">3.2.5.2.</span>処理をまとめてみる（その２）</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="numbered visible"><a href="#check_operation"><span class="number">3.3.</span>プログラムの動作確認</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="main-content">
            <h1 id="meal_check"><span class="number">3.</span>サンプルアプリ「meal_check」の解説</h1>
            <p>ここでは、以下項目を説明します。</p>
            <ul>
              <li><a href="#overview">プログラムの概要</a></li>
              <li><a href="#making_process">プログラムの作成手順</a></li>
              <li><a href="#check_operation">ブログラムの動作確認</a></li>
            </ul>
            <h2 id="overview"><span class="number">3.1.</span>プログラムの概要</h2>
            <p>meal_check は、以下動作をするアプリです。</p>
            <ul>
              <li>
                チェックした食品群の合計数を表示 <!-- その日一日のチェック状態を保持（できたらいいな未）--> <!-- 一か月の数値をカレンダー表示（できたらいいな未）-->
              </li>
            </ul>
            <h2 id="making_process"><span class="number">3.2.</span>プログラムの作成手順</h2>
            <p>以下順番でサンプルアプリのプログラムを作成します。</p>
            <ul>
              <li><a href="#list_view1">食品一覧を表示する画面の作成</a></li>
              <li><a href="#list_count">食品一覧をカウントするブロックの作成</a></li>
              <li><a href="#run_preview1">動作確認1</a></li>
              <li><a href="#run_preview2">動作確認2</a></li>
              <li><a href="#program_update">プログラムをよりよくするTips</a></li>
            </ul>
            <h3 id="list_view1"><span class="number">3.2.1.</span>食品一覧を表示する画面の作成</h3>
            <p>食品一覧を表示する画面は、以下の順番で作成します。</p>
            <ul>
              <li>ヘッダ部分</li>
              <li>チェックリスト部分</li>
              <li>チェック数出力部分</li>
            </ul>
            <h4 id="id-7f0ffd7313dfbc303f4541a8f5a3595bcac4e7ee"><span class="number">3.2.1.1.</span>ヘッダ部分</h4>
            <ul>
              <li>画面右の「プロパティ」ペインで「Screen1」が選択されている状態（初期状態）であることを確認する。</li>
              <li>プロパティの中の <strong>『タイトル』に『お食事チェック』</strong> を記入する。</li>
            </ul>
            <p><img src="figure/meal_check/01_prop-title.png" alt="プロパティのタイトル"/></p>
            <ul>
              <li>タイトルが「お食事チェック」に更新される。</li>
            </ul>
            <p><img src="figure/meal_check/02_prop-title.PNG" alt="タイトル部分"/></p>
            <ul>
              <li>画面左のパレットの <strong>『ユーザインタフェース』の中から『ラベル』</strong> を選択し、スマートフォンの画面にドラッグ＆ドロップする。</li>
              <li>プロパティで <strong>『テキスト』に『今日のお食事チェック』</strong> を記入する。</li>
            </ul>
            <p><img src="figure/meal_check/03_lavel-selected.PNG" alt="ラベルブロックの選択"/></p>
            <h4 id="id-c6abd5d266ab4238c52fa14bdd21c6d399901d16"><span class="number">3.2.1.2.</span>チェックリスト部分</h4>
            <ul>
              <li>パレットから <strong>『チェックボックス』</strong> を選択し、スマートフォンの画面にドラッグ＆ドロップする。</li>
              <li>プロパティで <strong>『テキスト』に『緑黄色野菜』</strong> を記入する。</li>
            </ul>
            <p><img src="figure/meal_check/05_checkbox-1st.PNG" alt="最初のチェックボックス"/></p>
            <ul>
              <li>同様にして下記のチェックボックスを足していく</li>
              <li>「淡色野菜」</li>
              <li>「キノコ・海藻」</li>
            </ul>
            <h4 id="id-129d9db1f28c1920c32dcd5c71ff63e8b7a179d1"><span class="number">3.2.1.3.</span>チェック数出力部分</h4>
            <ul>
              <li>パレットから <strong>『テキストボックス』</strong> を選択し、スマートフォンの画面にドラッグ＆ドロップする。</li>
              <li>プロパティの下記の項目を変更する。</li>
              <li>「太字」にチェックを入れる</li>
              <li>「フォントサイズ」に「20」を記入する</li>
              <li>「ヒント」に「チェック合計数」を記入する</li>
            </ul>
            <p>最終的に、画面は以下のようになります。</p>
            <p><img src="figure/meal_check/06_design.PNG" alt="初期画面状態"/></p>
            <h3 id="list_count"><span class="number">3.2.2.</span>食品一覧をカウントするブロックの作成</h3>
            <p>アプリの挙動を構築するために右上の <strong>『ブロック編集』</strong> を押下し、ブロック編集画面にて動作を定義していきます。<br/>動作の定義は、下記の順番で作成します。</p>
            <ul>
              <li>まずはチェックされているかどうかの判断</li>
              <li>「チェックされていたら」カウントアップする</li>
              <li>出力する</li>
            </ul>
            <p><img src="figure/meal_check/08_block-start.PNG" alt="ブロック編集画面"/></p>
            <h4 id="id-7bfa8cc556de72bef9869ee60d100ded30199785"><span class="number">3.2.2.1.</span>まずはチェックされているかどうかの判断</h4>
            <ul>
              <li>「チェックされていたら」「カウントアップする」ということは、 <strong>『チェックされているかどうか』</strong> の判断をする必要がある。左ペインの「チェックボックス１」をクリックし、このチェックボックスで使えそうなブロックを捜す。</li>
              <li><strong>『チェックボックス1．チェックしている』</strong> と書かれているブロックがある。これは「チェックボックスがチェックされている場合は真」を値として返すものである。</li>
            </ul>
            <p><img src="figure/meal_check/09_checkbox1_select1.png" alt="チェックボックス1のブロック候補"/></p>
            <ul>
              <li>掴むと、ビューアーにブロックが置かれる。</li>
            </ul>
            <p><img src="figure/meal_check/10_viewer1.PNG" alt="ブロックビューワー1"/></p>
            <p>-「もしチェックされていたら」の判定が必要。左ペインの <strong>制御構造</strong> を選択し、 <strong>『もし「値取得」ならば「処理する」』</strong> のブロックを持ってくる。これで <strong>もし「チェックリスト1」が「チェックされている（真）」ならば「処理する」</strong> ブロックができる。</p>
            <p><img src="figure/meal_check/11_viewer2.PNG" alt="ブロックビューワー2"/></p>
            <h4 id="id-3360887f482d8cfed855ae0db2497b355e41fc02"><span class="number">3.2.2.2.</span>「チェックされていたら」カウントアップする</h4>
            <ul>
              <li>数を保存するための入れ物 <strong>『変数』</strong> が必要。組み込みブロックの「変数」から <strong>『グローバル変数（変数名）を次の値で初期化』</strong> を持ってくる。同じく組み込みブロックの「数学」から <strong>「0」（指定した値を返すブロック）</strong> を持ってくる。変数名に「chkcnt」と入れると「chkcntを0で初期化します」という処理になる。</li>
            </ul>
            <p><img src="figure/meal_check/12_viewer3.PNG" alt="ブロックビューワー3"/></p>
            <ul>
              <li>先程の「もしチェックされていたら」のブロックで空いている「処理する」部分に <strong>変数「chkcntをカウントアップする」</strong> 処理を入れる。組み込みブロックの「変数」から <strong>「設定」を</strong> 、「数学」から <strong>「足し算」</strong> を持ってくる。</li>
              <li>「設定」ブロックで <strong>「グローバルchkcnt」</strong> を選択し、「足し算」ブロックに「変数」から <strong>『取得』</strong> 、「数学」ブロックから <strong>「0」(指定した値を返すブロック)</strong> を選択し、それぞれ「グローバルchkcnt」を選択し数値を「1」に変更する。 以上で「チェックボックス１にチェックが入っていたら」「グローバル変数chkcnt」に「1を追加する」処理ができる。</li>
            </ul>
            <p><img src="figure/meal_check/13_viewer4.PNG" alt="ブロックビューワー4"/></p>
            <ul>
              <li>同様の処理をチェックボックス3まで繋げる</li>
            </ul>
            <p><img src="figure/meal_check/14_viewer5.PNG" alt="ブロックビューワー5"/></p>
            <h4 id="id-780fe23170cfbe8610ec42e98b29434a6f69b58e"><span class="number">3.2.2.3.</span>出力する</h4>
            <ul>
              <li>左ペインの「テキストボックス1を選択して表示される <strong>『設定(テキストボックス１).設定する』</strong> をビューワーに移す。</li>
              <li>組み込みブロックの「変数」を選択して <strong>『取得()』</strong> を上記のブロックに接続し、 <strong>「グローバル変数chkcnt」</strong> をテキストに反映する</li>
            </ul>
            <h3 id="run_preview1"><span class="number">3.2.3.</span>動作確認１</h3>
            <p>動作確認の方法については共通項目を参照してください。 一件動作しそうなブロック構成ですが、チェックボックスを押してもテキストボックスには反映されません。</p>
            <h4 id="id-1efcf872f76dd93f0127b0c8177f48d8e2318c42"><span class="number">3.2.3.1.</span>なにをしたらこの処理は動き出すのか</h4>
            <p>ブロックの形としてのヒントは上下のくぼみ。</p>
            <p><img src="figure/meal_check/15_block_shape.PNG" alt="ブロックのくぼみ"/></p>
            <p>このブロックには「何をしたらこの処理を動かすか」のきっかけ（動作発動条件）が明記されていないため、動かないのです。 動作発動条件を追加しましょう。</p>
            <ul>
              <li>左ペインの <strong>『全てのコンポーネント』</strong> を選択する</li>
              <li>「全てのチェックボックス」を選択する</li>
              <li><strong>『いつでもどれでもチェックボックス. 変更されたら(コンポーネント)(notAlreadyHandled) 実行する』</strong> をビューワーに移す</li>
              <li>一連のチェックボックスの判定～テキストボックスへの反映までのブロックを、上の <strong>『実行する』</strong> の中に入れる</li>
            </ul>
            <p>下記のような形になります。</p>
            <p><img src="figure/meal_check/16_3block1.PNG" alt="3連のチェックボックス１"/></p>
            <h3 id="run_preview2"><span class="number">3.2.4.</span>動作確認２</h3>
            <p>チェックボックスを押したらテキストボックスに反映されるようになったでしょうか。 でもカウントが思った通りではなかったのではないでしょうか。自分で考えて直してみましょう。</p>
            <p><strong>※ヒント：何かのタイミングでカウンタを初期化する必要があります</strong></p>
            <h3 id="program_update"><span class="number">3.2.5.</span>プログラムをよりよくするTips</h3>
            <h4 id="id-06850eb17fa62cf0c477e3185f62ddf23808b37b"><span class="number">3.2.5.1.</span>処理をまとめてみる（その１）</h4>
            <p>さて、出来上がったブロックを見てみると、同じ処理が繰り返されている場所があります。 最終的にはもっとチェックボックスを増やしたいのですが、このままでは同じブロックを増やす手間が面倒ですね。 同じ処理はまとめましょう。</p>
            <ul>
              <li>左ペインの組み込みブロックの <strong>『手続き』から『渡す(手続き)実行(ブロック)』</strong> をビューアーに移す</li>
              <li>判定するチェックボックスは変わっていくので引数にする。ブロックの歯車マークを押して <strong>『input』を『inputs』に繋げる</strong> ことにより、手続きブロックに引数が渡せるようになる</li>
            </ul>
            <p><img src="figure/meal_check/17_function_input_x.PNG" alt="引数を付ける"/></p>
            <ul>
              <li>「手続き」に「chkcntup（手続き名）」を記入する</li>
              <li>繰返しになっている <strong>『もし(条件)ならば(処理)』</strong> のブロックを手続きchkcntupの「実行」内に移す</li>
            </ul>
            <p><img src="figure/meal_check/18_function_block3_in.PNG" alt="チェックボックス3を手続きに入れる"/></p>
            <ul>
              <li>引数xは <strong>『「チェックボックスがチェックされている」かどうかの状態』が渡される</strong> ため、手続きでは <strong>『「引数x」が「真」か「偽」か』の判定</strong> を行う</li>
            </ul>
            <p><img src="figure/meal_check/19_function_prmx.PNG" alt="チェックボックスの引数判定を修正する"/></p>
            <ul>
              <li>呼び出し側は左ペイン組み込みブロックの手続きから <strong>『呼び出す(chkcntup)x(引数に渡すもの)』</strong> をビューワーに移す。</li>
              <li>引数部分に <strong>『チェックボックス3.チェックしている』</strong> を繋ぐと、今までと同じブロックの処理となる</li>
            </ul>
            <p><img src="figure/meal_check/20_block_or_function.PNG" alt="ブロックと手続きブロック"/></p>
            <p>チェックボックス1、チェックボックス2についても手続きの呼び出しに変更してみましょう。<br/>下記のようになっているでしょうか。すっきりしました。</p>
            <p><img src="figure/meal_check/21_meal_check.PNG" alt="現在のブロック全体予定図"/></p>
            <p><strong>※ブロックを大掛かりに変えてみる場合は、こまめに動作確認をしておくことをお勧めします。どの更新で間違ったのか分かりやすいからです。例えば今回は、チェックボックス1個だけ手続き呼び出しにした状態で動作確認して、そこだけおかしかったら手続きの構造自体がおかしいと気づくことができます。</strong></p>
            <h4 id="id-41471b8ec14c679fca9eddff971871be8900d4c5"><span class="number">3.2.5.2.</span>処理をまとめてみる（その２）</h4>
            <ul>
              <li>下記の項目も追加する</li>
              <li>「豆類」</li>
              <li>「卵」</li>
              <li>「じゃがいも、かぼちゃ」</li>
              <li>「魚」</li>
              <li>「肉」</li>
              <li>「乳製品」</li>
              <li>「水分」</li>
              <li>「主食」</li>
            </ul>
            <p>さて、手続き処理ですっきりさせたものの、 <strong>『チェックボックスXX』しか変化がない処理の繰り返し</strong> 部分をまとめたいものです。<br/>説明を省きますが、チェックボックスの繰り返しをまとめると下記のようになります。</p>
            <p><img src="figure/meal_check/22_meal_check.PNG" alt="繰り返し処理をまとめたブロック図"/></p>
            <p>変更された部分の意味について、各自で理解を進めて下さい。</p>
            <h2 id="check_operation"><span class="number">3.3.</span>プログラムの動作確認</h2>
            <p>動作確認の方法については共通項目を参照してください。<br/>各項目のチェックボックスにチェックを入れると、一番下のテキストボックスにチェックされた数が表示されます。</p>
            <p><img src="figure/meal_check/07_run-app.png" alt="アプリ画面"/></p>
          </div>
          <div class="content-nav content-nav-bottom">
            <a class="prev-page" href="common.html">
            <i class="fa fa-angle-left"></i>
            <span class="number">2.</span>
            共通項目
            </a>
          </div>
          <div class="footer">
            <p class="version text-muted">Version 1.0</p>
            <p class="credit text-muted">Powered by <a href="https://github.com/kobo/gaiden">Gaiden</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/application.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>
