<html>
  <head>
    <meta charset="UTF-8">
    <title>サンプルアプリ「meal_check_v2」の解説 - 開発の参考になるTips集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <i class="fa fa-bars sidebar-toggle"></i>
        <span class="title"><a href="index.html">開発の参考になるTips集</a></span>
      </div>
      <div class="sidebar">
        <ul>
          <li class="unnumbered visible"><a href="index.html" data-alt-hash="tips_app">tips_app</a></li>
          <li class="numbered visible">
            <a href="index.html" data-alt-hash="id-46a7f4db6a6b07848d6f7dd012f053442547ccc5"><span class="number">1.</span>はじめに</a>
            <ul>
              <li class="numbered visible"><a href="index.html#id-e61e5d2a47c42603e6fd1af849a73dae03f9386d"><span class="number">1.1.</span>概要</a></li>
              <li class="numbered visible"><a href="index.html#id-4139a8ebb6bb6798860c2a4f505ff093739f90d8"><span class="number">1.2.</span>『東京都立晴海総合高等学校』のプログラミング教育の目的</a></li>
              <li class="numbered visible"><a href="index.html#id-d1d907a8deb03950edd314eb573a3f3b7cda3ccd"><span class="number">1.3.</span>目次</a></li>
              <li class="numbered visible"><a href="index.html#id-7dc5e069abff18da1adb868121ee501d24c86183"><span class="number">1.4.</span>履歴</a></li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="common.html" data-alt-hash="id-02939009ccaa5fcb96e48d2f9b9cccbeb811525f"><span class="number">2.</span>共通項目</a>
            <ul>
              <li class="numbered visible"><a href="common.html#create_new_project"><span class="number">2.1.</span>新規プロジェクトの作成</a></li>
              <li class="numbered visible">
                <a href="common.html#check_operation"><span class="number">2.2.</span>プログラムの動作確認</a>
                <ul>
                  <li class="numbered visible"><a href="common.html#id-adf5d99fc8038c5329ab985012e97b935e48c285"><span class="number">2.2.1.</span>事前準備</a></li>
                  <li class="numbered visible"><a href="common.html#connect_device"><span class="number">2.2.2.</span>PCとAndroidデバイスを接続して動作確認</a></li>
                  <li class="numbered visible"><a href="common.html#install_app"><span class="number">2.2.3.</span>Androidデバイスにアプリをインストールして動作確認</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="meal_check.html" data-alt-hash="meal_check"><span class="number">3.</span>サンプルアプリ「meal_check」の解説</a>
            <ul>
              <li class="numbered visible"><a href="meal_check.html#overview"><span class="number">3.1.</span>プログラムの概要</a></li>
              <li class="numbered visible">
                <a href="meal_check.html#making_process"><span class="number">3.2.</span>プログラムの作成手順</a>
                <ul>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_view1"><span class="number">3.2.1.</span>食品一覧を表示する画面の作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7f0ffd7313dfbc303f4541a8f5a3595bcac4e7ee"><span class="number">3.2.1.1.</span>ヘッダ部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-c6abd5d266ab4238c52fa14bdd21c6d399901d16"><span class="number">3.2.1.2.</span>チェックリスト部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-129d9db1f28c1920c32dcd5c71ff63e8b7a179d1"><span class="number">3.2.1.3.</span>チェック数出力部分</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_count"><span class="number">3.2.2.</span>食品一覧をカウントするブロックの作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7bfa8cc556de72bef9869ee60d100ded30199785"><span class="number">3.2.2.1.</span>まずはチェックされているかどうかの判断</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-3360887f482d8cfed855ae0db2497b355e41fc02"><span class="number">3.2.2.2.</span>「チェックされていたら」カウントアップする</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-780fe23170cfbe8610ec42e98b29434a6f69b58e"><span class="number">3.2.2.3.</span>出力する</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#run_preview1"><span class="number">3.2.3.</span>動作確認１</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-1efcf872f76dd93f0127b0c8177f48d8e2318c42"><span class="number">3.2.3.1.</span>なにをしたらこの処理は動き出すのか</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible"><a href="meal_check.html#run_preview2"><span class="number">3.2.4.</span>動作確認２</a></li>
                  <li class="numbered visible">
                    <a href="meal_check.html#program_update"><span class="number">3.2.5.</span>プログラムをよりよくするTips</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-06850eb17fa62cf0c477e3185f62ddf23808b37b"><span class="number">3.2.5.1.</span>処理をまとめてみる（その１）</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-41471b8ec14c679fca9eddff971871be8900d4c5"><span class="number">3.2.5.2.</span>処理をまとめてみる（その２）</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="numbered visible"><a href="meal_check.html#check_operation"><span class="number">3.3.</span>プログラムの動作確認</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-handle"></div>
        <div class="content-container">
          <div class="content-nav content-nav-top">
          </div>
          <div class="page-toc">
            <ul>
              <li class="unnumbered visible">
                <a href="#meal_check_v2">サンプルアプリ「meal_check_v2」の解説</a>
                <ul>
                  <li class="unnumbered visible"><a href="#overview">プログラムの概要</a></li>
                  <li class="unnumbered visible"><a href="#add_design_field">デザイン側で追加したもの</a></li>
                  <li class="unnumbered visible">
                    <a href="#function_block">プログラムの機能別ブロックの説明</a>
                    <ul>
                      <li class="unnumbered visible"><a href="#refine_block">チェックした食品分の合計数を表示（meal_check改善）</a></li>
                      <li class="unnumbered visible"><a href="#save_file">チェックした状態を保存する</a></li>
                      <li class="unnumbered visible"><a href="#find_file">起動時に保存情報の有無を確認する</a></li>
                      <li class="unnumbered visible"><a href="#read_file">読み込んだ情報を画面に反映する</a></li>
                      <li class="unnumbered visible"><a href="#add_clear">クリア機能</a></li>
                    </ul>
                  </li>
                  <li class="unnumbered visible"><a href="#check_operation">プログラムの動作確認</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="main-content">
            <h1 id="meal_check_v2">サンプルアプリ「meal_check_v2」の解説</h1>
            <p>ここでは、以下項目を説明します。 meal_checkに比べて処理が共通化されている場所があります。 改善個所を比較してみてもよいでしょう。</p>
            <ul>
              <li><a href="#overview">プログラムの概要</a></li>
              <li><a href="#add_design_field">デザイン側で追加したもの</a></li>
              <li><a href="#function_block">プログラムの機能別ブロックの説明</a></li>
              <li><a href="#check_operation">ブログラムの動作確認</a></li>
            </ul>
            <h2 id="overview">プログラムの概要</h2>
            <p>meal_check v2 は、以下動作をするアプリです。</p>
            <ul>
              <li>チェックした食品群の合計数を表示 <strong>（meal_checkから構造を改善）</strong></li>
              <li>
                アプリ終了時点での状態を保持し、次回起動時に状態を再現する <strong>（追加部分）</strong> <!-- その日一日のチェック状態を保持（できたらいいな未）--> <!-- 一か月の数値をカレンダー表示（できたらいいな未）-->
              </li>
            </ul>
            <h2 id="add_design_field">デザイン側で追加したもの</h2>
            <p>「デザイン」画面側では、それほど変更はありませんが</p>
            <ul>
              <li>パレットの「ユーザーインターフェース」から&rsquo;Clear&rsquo; ボタンを追加（画面と同じように横並びにするには、パレットの「レイアウト」の&rsquo;横並び&rsquo;を使います）</li>
              <li>パレットの「ストレージ」から &lsquo;ファイル&rsquo; を画面の上に移します。画面表示はされませんが、アプリでファイルが使えるようになります。</li>
            </ul>
            <p><img src="figure/meal_check_v2/01_countcheckbox.PNG" alt="デザイン画面"/></p>
            <h2 id="function_block">プログラムの機能別ブロックの説明</h2>
            <p>以下順番でサンプルアプリのプログラムブロックの動きを説明します。</p>
            <ul>
              <li><a href="#refine_block">チェックした食品分の合計数を表示（meal_check改善）</a></li>
              <li><a href="#save_file">チェックした状態を保存する</a></li>
              <li><a href="#find_file">起動時に保存情報の有無を確認する</a></li>
              <li><a href="#read_file">読み込んだ情報を画面に反映する</a></li>
              <li><a href="#add_clear">クリア機能</a></li>
            </ul>
            <h3 id="refine_block">チェックした食品分の合計数を表示（meal_check改善）</h3>
            <p>食品一覧を表示する画面は、基本的に meal_checkと同じ動きですが、 下記の構造が変わっています。</p>
            <ul>
              <li>「いつも どれでも チェックボックス.変更されたら」の中にあった『チェックボックスの状態を確認してカウントする。テキストに反映する』部分を <strong>他の処理からでも利用できるように</strong> 手続き化しました。</li>
            </ul>
            <p><img src="figure/meal_check_v2/01_countcheckbox.PNG" alt="countcheckboxの手続き"/></p>
            <ul>
              <li>「いつも どれでも チェックボックス.変更されたら」→「countcheckbox（チェックボックスをカウントする」「savedata（データを保管する）」の二つが動作することがすっきりわかりやすくなりました。</li>
            </ul>
            <p><img src="figure/meal_check_v2/02_checkboxtouch.PNG" alt="チェックボックスが変更されたら"/></p>
            <h3 id="save_file">チェックした状態を保存する</h3>
            <p>チェックボックスが変更される際に「savedata（データを保管する）」の手続きを追加しました。これで毎回、変更される度に状態が保管されることになります。 以下のブロックから成り立っています。</p>
            <p><img src="figure/meal_check_v2/03_writefilecheckstatus.PNG" alt="ファイルにチェックボックスの状態を書き込む"/></p>
            <p>チェックボックスの状態を&rsquo;,&rsquo;(カンマ)区切りで一つの文字列に結合して、指定したファイルに書き込みます。チェックしている場合は「true」、チェックしていない場合は「false」が入ります。例えば <code>,false,true,true,false,‥‥</code> のように書き込まれます。</p>
            <p><strong>注：処理の都合から、最初は&rsquo;,&rsquo;から始まっています</strong> <strong>注：ファイル操作に関する処理は、ブロックの’ファイル1&rsquo;を選択すると出てきます</strong></p>
            <h3 id="find_file">起動時に保存情報の有無を確認する</h3>
            <p>アプリを起動したときにファイルを読み込んで反映したいのですが <strong>初めてアプリを起動するときはファイルが無い状態</strong> でエラーになります。またスマホの何らかの機能や操作ミスによりファイルを消してしまうこともあるでしょう。起動時にエラーにならないように、読み込みファイルの有無を確認します。また、ファイルがあればその内容を読み込みます。</p>
            <ul>
              <li>「指定のフォルダのファイルはいくつあるか」を確認する</li>
              <li>0個（ファイルが無い）であれば、今の状態を書き込む「savedata」</li>
              <li>0個ではない（ファイルがある）であれば、指定ファイルを読み込む</li>
            </ul>
            <p><img src="figure/meal_check_v2/06_checkdir.PNG" alt="ファイルの有無を確認"/></p>
            <h3 id="read_file">読み込んだ情報を画面に反映する</h3>
            <ul>
              <li>ファイルからテキストが読み込めたら、チェックリストに反映させます。手続き名は「readtoset」です。 <strong>注：リストのカウントは1からです。今回の文字列は最初が空だったため2個目から読んでいます</strong></li>
            </ul>
            <p><strong>【例】</strong> <code>,false,true,true,false,‥‥</code> のように書き込まれたものは、読み込むときは下記のように判定されます。</p>
            <ul>
              <li>texttrail[0] ・・・ &rsquo;&rsquo; (空っぽ)</li>
              <li>texttrail[1] ・・・ &lsquo;false&rsquo; ★ここから読み始めます。</li>
              <li>texttrail[2] ・・・ &lsquo;true&rsquo;</li>
              <li>texttrail[3] ・・・ &lsquo;true&rsquo;</li>
              <li>texttrail[4] ・・・ &lsquo;false&rsquo;</li>
            </ul>
            <p><img src="figure/meal_check_v2/07_setcheckbox.PNG" alt="読みこんだテキストをチェックボックスに反映"/></p>
            <ul>
              <li>チェックリストに反映させた後、今回手続き化した「チェックボックスをカウントする」手続き「countcheckbox」を呼び出してカウントします。同じ処理をまとめることにより、今後修正があるときも1か所で済むようになりました。</li>
            </ul>
            <p><img src="figure/meal_check_v2/08_readtexttocheckbox.PNG" alt="テキストを受け取ったら"/></p>
            <h3 id="add_clear">クリア機能</h3>
            <ul>
              <li>
                <p>今回は、上記のように「チェックしたら保存」「起動したらチェック状態を戻す」という処理にしました。一旦リセットしたい時のために「クリアボタン」を追加しました。</p>
              </li>
              <li>
                <p>今までのチェックボックス操作を理解した上ですと、全て「偽」にすればよいだけとわかります。その後「カウントアップ手続き(countcheckbox)」と「状態保存手続き(savedata)」を行うと、クリア反映された状態でカウントアップされ、状態がファイルに書き出されます。</p>
              </li>
            </ul>
            <p><img src="figure/meal_check_v2/09_clearbutton.PNG" alt="クリアボタンの実装"/></p>
            <h2 id="check_operation">プログラムの動作確認</h2>
            <p>動作確認の方法については共通項目を参照してください。<br/>各項目にチェックを入れて数字が反映された状態でアプリを終了（バックグラウンドからも削除）しても、再度起動したときには前回終了時の状態が再現されます。 また、クリアボタンを押すと、次に起動したときもクリアされたままとなります。</p>
            <p><img src="figure/meal_check_v2/10_meal_check_v2.png" alt="アプリ画面"/></p>
          </div>
          <div class="content-nav content-nav-bottom">
          </div>
          <div class="footer">
            <p class="version text-muted">Version 1.0</p>
            <p class="credit text-muted">Powered by <a href="https://github.com/kobo/gaiden">Gaiden</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/application.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>
