<html>
  <head>
    <meta charset="UTF-8">
    <title>サンプルアプリ「meal_check_v3」の解説 - 開発の参考になるTips集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <i class="fa fa-bars sidebar-toggle"></i>
        <span class="title"><a href="index.html">開発の参考になるTips集</a></span>
      </div>
      <div class="sidebar">
        <ul>
          <li class="unnumbered visible"><a href="index.html" data-alt-hash="tips_app">tips_app</a></li>
          <li class="numbered visible">
            <a href="index.html" data-alt-hash="id-46a7f4db6a6b07848d6f7dd012f053442547ccc5"><span class="number">1.</span>はじめに</a>
            <ul>
              <li class="numbered visible"><a href="index.html#id-e61e5d2a47c42603e6fd1af849a73dae03f9386d"><span class="number">1.1.</span>概要</a></li>
              <li class="numbered visible"><a href="index.html#id-4139a8ebb6bb6798860c2a4f505ff093739f90d8"><span class="number">1.2.</span>『東京都立晴海総合高等学校』のプログラミング教育の目的</a></li>
              <li class="numbered visible"><a href="index.html#id-d1d907a8deb03950edd314eb573a3f3b7cda3ccd"><span class="number">1.3.</span>目次</a></li>
              <li class="numbered visible"><a href="index.html#id-7dc5e069abff18da1adb868121ee501d24c86183"><span class="number">1.4.</span>履歴</a></li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="common.html" data-alt-hash="id-02939009ccaa5fcb96e48d2f9b9cccbeb811525f"><span class="number">2.</span>共通項目</a>
            <ul>
              <li class="numbered visible"><a href="common.html#create_new_project"><span class="number">2.1.</span>新規プロジェクトの作成</a></li>
              <li class="numbered visible">
                <a href="common.html#check_operation"><span class="number">2.2.</span>プログラムの動作確認</a>
                <ul>
                  <li class="numbered visible"><a href="common.html#id-adf5d99fc8038c5329ab985012e97b935e48c285"><span class="number">2.2.1.</span>事前準備</a></li>
                  <li class="numbered visible"><a href="common.html#connect_device"><span class="number">2.2.2.</span>PCとAndroidデバイスを接続して動作確認</a></li>
                  <li class="numbered visible"><a href="common.html#install_app"><span class="number">2.2.3.</span>Androidデバイスにアプリをインストールして動作確認</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="meal_check.html" data-alt-hash="meal_check"><span class="number">3.</span>サンプルアプリ「meal_check」の解説</a>
            <ul>
              <li class="numbered visible"><a href="meal_check.html#overview"><span class="number">3.1.</span>プログラムの概要</a></li>
              <li class="numbered visible">
                <a href="meal_check.html#making_process"><span class="number">3.2.</span>プログラムの作成手順</a>
                <ul>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_view1"><span class="number">3.2.1.</span>食品一覧を表示する画面の作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7f0ffd7313dfbc303f4541a8f5a3595bcac4e7ee"><span class="number">3.2.1.1.</span>ヘッダ部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-c6abd5d266ab4238c52fa14bdd21c6d399901d16"><span class="number">3.2.1.2.</span>チェックリスト部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-129d9db1f28c1920c32dcd5c71ff63e8b7a179d1"><span class="number">3.2.1.3.</span>チェック数出力部分</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_count"><span class="number">3.2.2.</span>食品一覧をカウントするブロックの作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7bfa8cc556de72bef9869ee60d100ded30199785"><span class="number">3.2.2.1.</span>まずはチェックされているかどうかの判断</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-3360887f482d8cfed855ae0db2497b355e41fc02"><span class="number">3.2.2.2.</span>「チェックされていたら」カウントアップする</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-780fe23170cfbe8610ec42e98b29434a6f69b58e"><span class="number">3.2.2.3.</span>出力する</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#run_preview1"><span class="number">3.2.3.</span>動作確認１</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-1efcf872f76dd93f0127b0c8177f48d8e2318c42"><span class="number">3.2.3.1.</span>なにをしたらこの処理は動き出すのか</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible"><a href="meal_check.html#run_preview2"><span class="number">3.2.4.</span>動作確認２</a></li>
                  <li class="numbered visible">
                    <a href="meal_check.html#program_update"><span class="number">3.2.5.</span>プログラムをよりよくするTips</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-06850eb17fa62cf0c477e3185f62ddf23808b37b"><span class="number">3.2.5.1.</span>処理をまとめてみる（その１）</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-41471b8ec14c679fca9eddff971871be8900d4c5"><span class="number">3.2.5.2.</span>処理をまとめてみる（その２）</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="numbered visible"><a href="meal_check.html#check_operation"><span class="number">3.3.</span>プログラムの動作確認</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-handle"></div>
        <div class="content-container">
          <div class="content-nav content-nav-top">
          </div>
          <div class="page-toc">
            <ul>
              <li class="unnumbered visible">
                <a href="#meal_check_v3">サンプルアプリ「meal_check_v3」の解説</a>
                <ul>
                  <li class="unnumbered visible"><a href="#overview">プログラムの概要</a></li>
                  <li class="unnumbered visible"><a href="#making_process">作成者の告白</a></li>
                  <li class="unnumbered visible">
                    <a href="#diff_from_v2">プログラムの差分</a>
                    <ul>
                      <li class="unnumbered visible"><a href="#diff_view">画面の変更点</a></li>
                      <li class="unnumbered visible"><a href="#datefilename">機能追加：ファイル名に日付を付ける</a></li>
                      <li class="unnumbered visible"><a href="#todaycheckclear">機能追加：日付が変わったらチェックをクリアする</a></li>
                      <li class="unnumbered visible"><a href="#beforecheck">機能追加：過去のチェックを見ることができる</a></li>
                    </ul>
                  </li>
                  <li class="unnumbered visible"><a href="#check_operation">プログラムの動作確認</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="main-content">
            <h1 id="meal_check_v3">サンプルアプリ「meal_check_v3」の解説</h1>
            <p>ここでは、以下項目を説明します。</p>
            <ul>
              <li><a href="#overview">プログラムの概要</a></li>
              <li><a href="#making_process">作成者の告白</a></li>
              <li><a href="#diff_from_v2">プログラムの差分</a></li>
              <li><a href="#check_operation">プログラムの動作確認</a></li>
            </ul>
            <h2 id="overview">プログラムの概要</h2>
            <p>meal_check_v3 は、meal_check_v2から以下が追加されたアプリです。</p>
            <ul>
              <li>その日一日のチェック状態を保持</li>
              <li>翌日になったらチェック状態クリア(*1)</li>
              <li>以前のチェック状態を確認できる(*2)</li>
            </ul>
            <p>(*1) アプリを再起動する必要があります (*2) 保管されていない日付の場合はチェックなし状態で表示されます</p>
            <h2 id="making_process">作成者の告白</h2>
            <p>v2から改造するにあたって、告白というか…懺悔を…。</p>
            <p>初めてアプリを作成するとき、試しに作ってみて、動かなかったら試行錯誤する。 動いたら、そこからまた次の機能を改造して…。と進めていくと思います。</p>
            <p>気がつくと、 　・あれ？この**手続き、名前と中身がちょっと違う**…？ 　・あれ？この手続き、いつの間にか**使われなくなってる**…？ 　・あれ？この**変数、名前と使い方がちょっと違う**…？ 　・あれ？この変数、別に**グローバル変数じゃなくてもいい**んじゃない…？ 　・あれ？あのブロック、どこ行ったっけ、ちょっと**順番見にくくなってきた**なぁ となったりします。</p>
            <p>プログラミング経験を積んだ方や、論理的に組み立てられる人ですと、最初からある程度綺麗に作り上げることができます。 自分のように「あれ？」となった人は、**一個ずつ** 整理しましょう。 そして**一つ整理したら必ず動作確認してから**次の整理をしましょう。 <strong>一気に整理して動かなくなる</strong>と、どこかが変わったことによる デグレード（修正により発生する誤動作）を起こし、**原因を捜すことが難しく**なります。</p>
            <p>前回のv1、v2では、割とその名残があって見にくかったり不要なグローバル変数があったこと、そしてv1→v2→v3で明には示してませんが改善していることをここに告白、もとい、懺悔します。 え、同じことをしがちですか？大丈夫です。**貴方だけではありません。気楽に行きましょう。** え、既に気づいていた。**素晴らしい**。上記は他山の石としてくださいませ。</p>
            <p>改善した点は下記になります。 結果１個しか挙げていませんが、上に記載した「あれ？」は、このv3を試行錯誤して作っている最中、何度となく感じて作り直した部分です。 作りながら綺麗にしていきましょう。途中の動作確認を忘れずに。ええ、痛い目を見ますからね…。</p>
            <p><strong>【グローバル変数「chkcnt」をローカル変数化】</strong> 最初は小さいブロックを組み立ててべたに作っていたものを手続きにまとめるときに起きがち。 グローバル変数「chkcnt」は、もう手続き「countcheckbox」の中でしか使われなくなっていました。 <img src="figure/meal_check_v3/1_countcheckbox.PNG" alt="v3のチェックボックス"/></p>
            <h2 id="diff_from_v2">プログラムの差分</h2>
            <p>ここからは、機能的に変更した部分をご説明します。</p>
            <ul>
              <li><a href="#diff_view">画面の変更点</a></li>
              <li><a href="#datefilename">機能追加：ファイル名に日付を付ける</a></li>
              <li><a href="#todaycheckclear">機能追加：日付が変わったらチェックをクリアする</a></li>
              <li><a href="#beforecheck">機能追加：過去のチェックを見ることができる</a></li>
            </ul>
            <h3 id="diff_view">画面の変更点</h3>
            <p>画面については、頭に下記の部分を追加しました。 <img src="figure/meal_check_v3/2_head.PNG" alt="追加したHEAD部分"/></p>
            <p>ボタンとテキストをレイアウト「横並び」の中に並べています。 　ボタン１：文字「＜」。縦 / 横は自動です。文字の大きさは14ptです。 　テキストボックス３：横は65%幅指定です。縦は自動です。文字の大きさは16ptです。 　ボタン２：文字「＞」。縦 / 横は自動です。文字の大きさは14ptです。 　ボタン３：文字「today」。縦 / 横は自動です。文字の大きさは14ptです。 ここは、ボタンや表示の動作確認をしてから、最後に調節しました。 デザイン編集画面では切れていますが、実機上では表示されています。</p>
            <h3 id="datefilename">機能追加：ファイル名に日付を付ける</h3>
            <p>ファイル名に日付を付けることにより、「X日のチェック状態」を保管することができるようになりました。</p>
            <p><strong>(1) タイムインスタント設定ブロック「todayreset」</strong> 　この「todayreset」は、スクリーンが初期化された時と画面の「today」ボタンが押された時に呼びだされます。 <img src="figure/meal_check_v3/3_timeinstant.PNG" alt="タイムインスタント設定場所"/></p>
            <p><strong>(2) ファイル名生成ブロック</strong> 　この「setfilename」は「genscreen」という画面生成を行う手続きで呼びだされます。 　「genscreen」はタイムインスタントを引数に持っているため、タイムインスタントにしたがってファイル名が生成されます。 <img src="figure/meal_check_v3/4_filename.PNG" alt="ファイル名生成ブロック"/></p>
            <h3 id="todaycheckclear">機能追加：日付が変わったらチェックをクリアする</h3>
            <p><strong>ファイル読み込み時に「該当のファイルがあるか」を確認する</strong> 　ファイル名に日付がついたので「該当日付のファイルがある」場合はそれを読み込みますが「該当日付のファイルが無い」場合はチェックをクリアして新しい日付でファイルを保管します。 　v2の時は「フォルダの中のファイルの個数」をチェックしていましたが、今回は「指定の名前のファイルが該当フォルダにあるか」をチェックしています。 <img src="figure/meal_check_v3/5_readfile.PNG" alt="ファイル読み込みブロック"/></p>
            <h3 id="beforecheck">機能追加：過去のチェックを見ることができる</h3>
            <p><strong>(1)「＜」ボタンを押すことにより今表示している日付より前の日のファイルを読み込む</strong> 　ファイルが無い場合は「チェックなし」の状態で該当日付のファイルを保管します。 　一概に「前日のファイルが無いからエラー表示」としなかったのは、数日間位空白があって利用することもあるということを想定しました。 <img src="figure/meal_check_v3/6_beforeday.PNG" alt="前日の表示"/></p>
            <p><strong>(2)「＞」ボタンを押すことにより今表示している日付より後の日のファイルを読み込む</strong> 　過去の日付から戻るときに使います。指定の日付のファイルを読込表示します。 　ただし、未来に行かないように「日付＝今日」の場合は「＞」のボタンを無効にして今日の日付で画面生成を行います。 <img src="figure/meal_check_v3/7_afterday.PNG" alt="後の日の表示"/></p>
            <h2 id="check_operation">プログラムの動作確認</h2>
            <p>動作確認の方法については共通項目を参照してください。<br/>各項目のチェックボックスにチェックを入れると、一番下のテキストボックスにチェックされた数が表示されます。 当日中はチェックが保存されますが、翌日にアプリを立ち上げ直すとクリアされます。 過去のチェック状態もチェックできます。 <img src="figure/meal_check_v3/end_screen.png" alt="実行画面"/></p>
            <p>この後の発展形としては、 - 別画面でカレンダーを表示し、記録がある日だけ色を変える - 直近一か月でそれぞれのカウント数を表示する</p>
            <p>などが行えると思います。自分が使いたい項目に変更してチャレンジしてみるのがおススメです。</p>
          </div>
          <div class="content-nav content-nav-bottom">
          </div>
          <div class="footer">
            <p class="version text-muted">Version 1.0</p>
            <p class="credit text-muted">Powered by <a href="https://github.com/kobo/gaiden">Gaiden</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/application.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>
