<html>
  <head>
    <meta charset="UTF-8">
    <title>サンプルアプリ「whack_a_moleV2」の解説 - 開発の参考になるTips集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <i class="fa fa-bars sidebar-toggle"></i>
        <span class="title"><a href="index.html">開発の参考になるTips集</a></span>
      </div>
      <div class="sidebar">
        <ul>
          <li class="unnumbered visible"><a href="index.html" data-alt-hash="tips_app">tips_app</a></li>
          <li class="numbered visible">
            <a href="index.html" data-alt-hash="id-46a7f4db6a6b07848d6f7dd012f053442547ccc5"><span class="number">1.</span>はじめに</a>
            <ul>
              <li class="numbered visible"><a href="index.html#id-e61e5d2a47c42603e6fd1af849a73dae03f9386d"><span class="number">1.1.</span>概要</a></li>
              <li class="numbered visible"><a href="index.html#id-4139a8ebb6bb6798860c2a4f505ff093739f90d8"><span class="number">1.2.</span>『東京都立晴海総合高等学校』のプログラミング教育の目的</a></li>
              <li class="numbered visible"><a href="index.html#id-d1d907a8deb03950edd314eb573a3f3b7cda3ccd"><span class="number">1.3.</span>目次</a></li>
              <li class="numbered visible"><a href="index.html#id-7dc5e069abff18da1adb868121ee501d24c86183"><span class="number">1.4.</span>履歴</a></li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="common.html" data-alt-hash="id-02939009ccaa5fcb96e48d2f9b9cccbeb811525f"><span class="number">2.</span>共通項目</a>
            <ul>
              <li class="numbered visible"><a href="common.html#create_new_project"><span class="number">2.1.</span>新規プロジェクトの作成</a></li>
              <li class="numbered visible">
                <a href="common.html#check_operation"><span class="number">2.2.</span>プログラムの動作確認</a>
                <ul>
                  <li class="numbered visible"><a href="common.html#id-adf5d99fc8038c5329ab985012e97b935e48c285"><span class="number">2.2.1.</span>事前準備</a></li>
                  <li class="numbered visible"><a href="common.html#connect_device"><span class="number">2.2.2.</span>PCとAndroidデバイスを接続して動作確認</a></li>
                  <li class="numbered visible"><a href="common.html#install_app"><span class="number">2.2.3.</span>Androidデバイスにアプリをインストールして動作確認</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="numbered visible">
            <a href="meal_check.html" data-alt-hash="meal_check"><span class="number">3.</span>サンプルアプリ「meal_check」の解説</a>
            <ul>
              <li class="numbered visible"><a href="meal_check.html#overview"><span class="number">3.1.</span>プログラムの概要</a></li>
              <li class="numbered visible">
                <a href="meal_check.html#making_process"><span class="number">3.2.</span>プログラムの作成手順</a>
                <ul>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_view1"><span class="number">3.2.1.</span>食品一覧を表示する画面の作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7f0ffd7313dfbc303f4541a8f5a3595bcac4e7ee"><span class="number">3.2.1.1.</span>ヘッダ部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-c6abd5d266ab4238c52fa14bdd21c6d399901d16"><span class="number">3.2.1.2.</span>チェックリスト部分</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-129d9db1f28c1920c32dcd5c71ff63e8b7a179d1"><span class="number">3.2.1.3.</span>チェック数出力部分</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#list_count"><span class="number">3.2.2.</span>食品一覧をカウントするブロックの作成</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-7bfa8cc556de72bef9869ee60d100ded30199785"><span class="number">3.2.2.1.</span>まずはチェックされているかどうかの判断</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-3360887f482d8cfed855ae0db2497b355e41fc02"><span class="number">3.2.2.2.</span>「チェックされていたら」カウントアップする</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-780fe23170cfbe8610ec42e98b29434a6f69b58e"><span class="number">3.2.2.3.</span>出力する</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible">
                    <a href="meal_check.html#run_preview1"><span class="number">3.2.3.</span>動作確認１</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-1efcf872f76dd93f0127b0c8177f48d8e2318c42"><span class="number">3.2.3.1.</span>なにをしたらこの処理は動き出すのか</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible"><a href="meal_check.html#run_preview2"><span class="number">3.2.4.</span>動作確認２</a></li>
                  <li class="numbered visible">
                    <a href="meal_check.html#program_update"><span class="number">3.2.5.</span>プログラムをよりよくするTips</a>
                    <ul>
                      <li class="numbered invisible"><a href="meal_check.html#id-06850eb17fa62cf0c477e3185f62ddf23808b37b"><span class="number">3.2.5.1.</span>処理をまとめてみる（その１）</a></li>
                      <li class="numbered invisible"><a href="meal_check.html#id-41471b8ec14c679fca9eddff971871be8900d4c5"><span class="number">3.2.5.2.</span>処理をまとめてみる（その２）</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="numbered visible"><a href="meal_check.html#check_operation"><span class="number">3.3.</span>プログラムの動作確認</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-handle"></div>
        <div class="content-container">
          <div class="content-nav content-nav-top">
          </div>
          <div class="page-toc">
            <ul>
              <li class="unnumbered visible">
                <a href="#whack_a_molev2">サンプルアプリ「whack_a_moleV2」の解説</a>
                <ul>
                  <li class="unnumbered visible"><a href="#overview">プログラムの概要</a></li>
                  <li class="unnumbered visible">
                    <a href="#making_process">プログラムの作成手順</a>
                    <ul>
                      <li class="unnumbered visible"><a href="#base_func_prep">準備作業</a></li>
                      <li class="unnumbered visible">
                        <a href="#base_func">基本機能の作成</a>
                        <ul>
                          <li class="unnumbered visible">
                            <a href="#base_func_design">デザイン編集作業</a>
                            <ul>
                              <li class="unnumbered visible"><a href="#id-da477a8e3786534b814d414953c68e0700645beb">タイトル変更</a></li>
                              <li class="unnumbered visible"><a href="#id-96faea671ded0c5b1d28357362681224ae6a41cb">キャベツ畑</a></li>
                              <li class="unnumbered visible"><a href="#id-48885036c99582eded156a3df97266cb3ae52092">もぐら</a></li>
                              <li class="unnumbered visible"><a href="#id-a0bcdd739f5bd08919ff2e5c6d909bf3637150c0">点数カウンタ</a></li>
                              <li class="unnumbered visible"><a href="#id-f4864f5e7aba83355cf3b36bd24a2774f50376e9">スタートボタン</a></li>
                            </ul>
                          </li>
                          <li class="unnumbered visible">
                            <a href="#base_func_block">ブロック編集作業</a>
                            <ul>
                              <li class="unnumbered visible"><a href="#id-aa7d8de2382c32aa69766a3b6aaf021a7c260636">もぐらをランダムな場所にタイマーで設定された間隔で出現させる</a></li>
                              <li class="unnumbered visible"><a href="#id-f22904672525cfb25b9ebee04e5e2ff352bc522b">もぐらがタッチされたら点数を加算し、ブルブルと振動させる</a></li>
                              <li class="unnumbered visible"><a href="#0">スタートボタンが押されたら、点数を0にする</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="unnumbered visible">
                        <a href="#add_func">追加機能の作成</a>
                        <ul>
                          <li class="unnumbered visible"><a href="#add_func_design">デザイン編集作業</a></li>
                          <li class="unnumbered visible">
                            <a href="#add_func_block">ブロック編集作業</a>
                            <ul>
                              <li class="unnumbered visible"><a href="#id-7f046c810430e6ac42a0f6a9de2e0f0df80aca25">もぐらをランダムな場所にタイマーで設定された間隔で出現させる</a></li>
                              <li class="unnumbered visible"><a href="#id-966bac2f32f4e8c197609d431552a8c5e6c14a1a">点数を初期し、更新する</a></li>
                              <li class="unnumbered visible"><a href="#id-a17e40c8301a9620b756d3890eb1a8608c46e36d">もぐらがタッチされたら点数を加算し、ブルブルと振動させる</a></li>
                              <li class="unnumbered visible"><a href="#id-54883f4eaa8f97ba0617f9f2601e34dc349795f1">スタートボタンが押されたら、点数を0にする</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="unnumbered visible"><a href="#check_operation">プログラムの動作確認</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="main-content">
            <h1 id="whack_a_molev2">サンプルアプリ「whack_a_moleV2」の解説</h1>
            <p>ここでは、以下項目を説明します。</p>
            <ul>
              <li><a href="#overview">プログラムの概要</a></li>
              <li><a href="#making_process">プログラムの作成手順</a></li>
              <li><a href="#check_operation">ブログラムの動作確認</a></li>
            </ul>
            <h2 id="overview">プログラムの概要</h2>
            <p>whack_a_mole は、以下の動作をするアプリです。大きく分けて基本機能と追加機能からなります。</p>
            <p>（1）基本機能</p>
            <p>基本機能に含まれる以下の3機能はMIT App Inventorの「もぐらたたきゲーム」の作り方をほぼ踏襲しています。</p>
            <p>【引用元】　<a href="https://appinventor.tmsoftwareinc.com/archives/891">https://appinventor.tmsoftwareinc.com/archives/891</a></p>
            <ul>
              <li>画面上にもぐらがランダムに表示されます。</li>
              <li>もぐらをタップすると点数が加算され、ブルブルと震動します。</li>
              <li>スタートボタンを押すとカウンタがクリアされます。</li>
            </ul>
            <p>（2）追加機能</p>
            <p>上記の基本機能に以下の機能を追加します。 - スタートボタンを押すとゲームが始まります。 - もぐらが100匹出現したら終了します。</p>
            <h2 id="making_process">プログラムの作成手順</h2>
            <p>以下順番でサンプルアプリのプログラムを作成します。</p>
            <h3 id="base_func_prep">準備作業</h3>
            <ul>
              <li>準備（『アップロードさせるための画像（もぐらの画像とキャベツ畑の画像）』は、animal_mogura_kouji2.pngとhatake_cabbage_kyabetsu.pngの画像を利用してください。）</li>
            </ul>
            <p>【引用元】　いらすとや　<a href="https://www.irasutoya.com/">https://www.irasutoya.com/</a></p>
            <p><img src="figure/whack_a_mole/animal_mogura_kouji2.png" alt="もぐらの画像"/></p>
            <p><img src="figure/whack_a_mole/hatake_cabbage_kyabetsu.png" alt="キャベツ畑の画像"/></p>
            <ul>
              <li><a href="#base_func">基本機能</a></li>
              <li><a href="#add_func">追加機能</a>　</li>
            </ul>
            <h3 id="base_func">基本機能の作成</h3>
            <h4 id="base_func_design">デザイン編集作業</h4>
            <p>画面右上のデザイン編集ボタンを押して始めます。</p>
            <h5 id="id-da477a8e3786534b814d414953c68e0700645beb">タイトル変更</h5>
            <ul>
              <li>
                <p>画面右のコンポーネントで「Screen1」が選択されている状態（デフォルト）であることを確認する。</p>
              </li>
              <li>
                <p>画面一番右のプロパティで <strong>『タイトル』 に『もぐらたたき』</strong>　を記入する。</p>
              </li>
              <li>
                <p>タイトルが「もぐらたたき」に更新される。 <img src="figure/whack_a_mole/01_base_func_screen1.png" alt="プロパティのタイトル変更"/></p>
              </li>
              <li>
                <p>画面右から二番目の下のメディアで <strong>『準備』で用意した『もぐら』の画像animal_mogura_kouji2.pngと『キャベツ畑』の画像hatake_cabbage_kyabetsu.png</strong> をアップロードしておく。</p>
              </li>
            </ul>
            <p><img src="figure/whack_a_mole/02_base_func_upload.png" alt="画像のアップロード"/></p>
            <h5 id="id-96faea671ded0c5b1d28357362681224ae6a41cb">キャベツ畑</h5>
            <ul>
              <li>画面左のパレットの <strong>『描画とアニメーション』の中から『キャンバス』</strong> を選択し、スマートフォンの画面にドラッグ＆ドロップする。</li>
              <li><strong>『キャンバス』を画面横いっぱいに表示する</strong> 為、コンポーネントのキャンパス1を選択し、プロパティの <strong>『高さ』</strong> に <strong>『300』</strong>を <strong>『幅』</strong> に <strong>『画面いっぱいに表示』</strong> を設定する。</li>
              <li>
                <p><strong>『キャンバス』にキャベツ畑の絵を表示する</strong> 為、コンポーネントのキャンバス1を選択し、プロパティの <strong>『背景イメージ』</strong> に <strong>『hatake_cabbage_kyabetsu.png』</strong>　を設定する。</p>
              </li>
            </ul>
            <p><img src="figure/whack_a_mole/03_base_func_canvas.png" alt="キャベツ畑"/></p>
            <h5 id="id-48885036c99582eded156a3df97266cb3ae52092">もぐら</h5>
            <ul>
              <li>
                <p>画面左のパレットの <strong>『描画とアニメーション』の中から『イメージブラスト』</strong> を選択し、スマートフォンの画面のキャンバス1（キャベツ畑）にドラッグ＆ドロップする。</p>
              </li>
              <li>
                <p><strong>右から二番目の『All components』</strong>　のキャンバス1の下に表示された**『イメージブラスト1』**の名前を『もぐら』に変える。</p>
              </li>
              <li><strong>『もぐら』をキャベツ畑の上に表示する</strong> 為、コンポーネントのもぐらを選択し、プロパティの <strong>『画像』</strong> 　に <strong>『animal_mogura_kouji2.png』</strong>　を設定し、『見える』にチェックする。</li>
              <li><strong>『もぐら』のサイズを調整する</strong> 為、コンポーネントの『もぐら』を選択し、プロパティの <strong>『高さ』</strong> 　に <strong>『50』</strong>　を <strong>『幅』</strong> に <strong>『50』</strong> を設定する。</li>
              <li>
                <p>画面左のパレットの <strong>『センサー』の中から『タイマー』</strong> を選択し、スマートフォンの画面の下の見えないコンポーネントにドラッグ＆ドロップする。</p>
              </li>
              <li>
                <p><strong>『もぐら』の出現頻度を設定する</strong> 為、右から二番目の『All components』のタイマー1を選択し、プロパティの <strong>『タイマーイベント間隔』</strong> に <strong>『700』</strong>　を設定する。</p>
              </li>
              <li>
                <p>画面左のパレットの <strong>『メディア』の中から『音』</strong> を選択し、スマートフォンの画面の下の見えないコンポーネントにドラッグ＆ドロップする。</p>
              </li>
              <li>
                <p><strong>『もぐら』をタップしたら震動させる</strong> 為、右から二番目の『All components』の音1を選択し、プロパティの <strong>『最小再生間隔(ミリ秒)』</strong> に <strong>『500』</strong>　を設定する。 <img src="figure/whack_a_mole/04_base_func_mogura.png" alt="もぐら"/></p>
              </li>
            </ul>
            <h5 id="id-a0bcdd739f5bd08919ff2e5c6d909bf3637150c0">点数カウンタ</h5>
            <ul>
              <li>
                <p>画面左のパレットの <strong>『ユーザインタフェース』の中から『ラベル』</strong> を選択し、スマートフォンの画面のキャンバス1（キャベツ畑）の下ドラッグ＆ドロップする。</p>
              </li>
              <li>
                <p><strong>『もぐら』をタップしたらカウントアップする</strong> 為、右から二番目の『All components』のラベルを選択し、プロパティの <strong>『テキスト』</strong> に <strong>『点数:0』</strong>　と設定する。</p>
              </li>
            </ul>
            <p><img src="figure/whack_a_mole/05_base_func_label.png" alt="点数カウンタ"/></p>
            <h5 id="id-f4864f5e7aba83355cf3b36bd24a2774f50376e9">スタートボタン</h5>
            <ul>
              <li>
                <p><strong>『もぐら』をタップしたらカウントアップする</strong> 為、右から二番目の『All components』のラベルを選択し、プロパティの <strong>『テキスト』</strong> に <strong>『START』</strong>　と設定する。ボタンの色は背景色の設定でお好みの色を選んでください。</p>
              </li>
              <li>
                <p>画面左のパレットの <strong>『ユーザインタフェース』の中から『ボタン』</strong> を選択し、スマートフォンの画面のラ別の下にドラッグ＆ドロップする。 <img src="figure/whack_a_mole/06_base_func_start.png" alt="スタートボタン"/></p>
              </li>
            </ul>
            <h4 id="base_func_block">ブロック編集作業</h4>
            <p>ブロック編集ボタンを押して始めます。</p>
            <h5 id="id-aa7d8de2382c32aa69766a3b6aaf021a7c260636">もぐらをランダムな場所にタイマーで設定された間隔で出現させる</h5>
            <ul>
              <li>画面左のパレットの <strong>『組み込みブロック』の中から『手続き』</strong> を選択し、**渡す（手続き）実行** をを右側の白い画面にドラッグ＆ドロップする。</li>
              <li><strong>手続き</strong>を**もぐらを動かす**に変更する。</li>
              <li>左のブロックの**もぐら**をクリックし 、**設定もぐら.有効を**を選んでもぐらを動かすに2つはめ込む</li>
              <li><strong>設定もぐら.有効を</strong>の有効を1つはX、もう1つはYに設定する。</li>
              <li><strong>『数学』</strong>の中から　**『掛け算』**を**もぐらXを**と**もぐらYを**の右にはめ込む。</li>
              <li><strong>掛け算</strong>の左に**ランダム分数**をはめ込み、掛け算の右に**引き算**をはめ込む。</li>
              <li><strong>もぐら.X</strong>の**引き算**の左に**キャンバス1.幅**、右に**もぐら.幅**をはめ込む</li>
              <li><strong>もぐら.Y</strong>の**引き算**の左に**キャンバス1.高さ**、右に**もぐら.高さ**をはめ込む 　</li>
            </ul>
            <p>※キャンバス1.高さ、.幅は左ブロックのキャンバス1をクリック、もぐら.高さ、.幅はもぐらをクリックすると出てくる。</p>
            <ul>
              <li>左のブロックの**タイマー1**をクリックし 、**いつも　タイマー1.実行する**をドラッグ＆ドロップする。</li>
              <li>左のブロックの**手続き**から**もぐらを動かすを呼び出す**を選び 、**いつも　タイマー1.実行する**　にはめ込む。</li>
            </ul>
            <p><img src="figure/whack_a_mole/11_base_func_move_mole.png" alt="もぐらをランダムな場所にタイマーで設定された間隔で出現させる"/></p>
            <h5 id="id-f22904672525cfb25b9ebee04e5e2ff352bc522b">もぐらがタッチされたら点数を加算し、ブルブルと振動させる</h5>
            <ul>
              <li>左のブロックの**もぐら**をクリックし 、**いつももぐら.タッチされたら実行する**　を選んでドラッグ＆ドロップする。　</li>
              <li><strong>『変数』</strong>　の**設定”　”を**　を、ドラッグ＆ドロップして”　”にグローバル点数を選択し、**いつももぐら.タッチされたら実行する**　に、はめ込む。</li>
              <li><strong>『数学』</strong>　の**足し算”　”を**　を、ドラッグ＆ドロップして　**左**に**取得グローバル点数**を設定し、右に**1**を入力し、**いつももぐら.タッチされたら実行する**　に、はめ込む。</li>
              <li><strong>『音1』</strong>　をクリックし、**呼び出す音1バイブレート　ミリ秒**　を、ドラッグ＆ドロップして　**いつももぐら.タッチされたら実行する**　に、はめ込む。</li>
              <li><strong>『手続き』</strong>　をクリックし、**呼び出す　もぐらを動かす**　を、ドラッグ＆ドロップして　**いつももぐら.タッチされたら実行する**　に、はめ込む。</li>
            </ul>
            <p><img src="figure/whack_a_mole/12_base_func_touch.png" alt="もぐらがタッチされたらブルブル震動させ、点数を加算する"/></p>
            <h5 id="0">スタートボタンが押されたら、点数を0にする</h5>
            <ul>
              <li><strong>『ボタン1』</strong>　をクリックし、**いつもボタン1．クリックされたら　実行する**　を、ドラッグ＆ドロップする。</li>
              <li><strong>『変数』</strong>　の**設定”　”を**　を、ドラッグ＆ドロップして”　”にグローバル点数を選択し、**いつもボタン1．クリックされたら　実行する**　に、はめ込む。</li>
              <li><strong>『数学』</strong>　から　**=0**を選択し　**設定　グローバル点数を**　にはめ込む。</li>
              <li><strong>『手続き』</strong>　をクリックし、**呼び出す　点数更新**　を、ドラッグ＆ドロップして　**いつもボタン1．クリックされたら　実行する**　に、はめ込む。</li>
            </ul>
            <p><img src="figure/whack_a_mole/13_base_func_start.png" alt="STARTボタンが押されたら点数を初期化する"/></p>
            <h3 id="add_func">追加機能の作成</h3>
            <h4 id="add_func_design">デザイン編集作業</h4>
            <p>画面右上のデザイン編集ボタンを押して始めます。</p>
            <ul>
              <li><strong>『もぐら』の初期値を無効にし、見えないようにする</strong> 為、コンポーネントの『もぐら』を選択し、プロパティの <strong>『見える』</strong> 　と <strong>『有効』</strong>　の チェックを外す。</li>
            </ul>
            <p><img src="figure/whack_a_moleV2/20_ini_Set_mole.PNG" alt="もぐらが最初は見えないようにする"/></p>
            <ul>
              <li><strong>『もぐら』を最初から動かさないようにするためにタイマー設定の初期値を無効にする</strong> 為、右から二番目の『All components』のタイマー1を選択し、プロパティの <strong>『タイマー有効』</strong> のチェックを外す。</li>
            </ul>
            <p><img src="figure/whack_a_moleV2/20_ini_set_timer.PNG" alt="タイマーも最初は無効にする"/></p>
            <h4 id="add_func_block">ブロック編集作業</h4>
            <p>ブロック編集ボタンを押して始めます。</p>
            <h5 id="id-7f046c810430e6ac42a0f6a9de2e0f0df80aca25">もぐらをランダムな場所にタイマーで設定された間隔で出現させる</h5>
            <ul>
              <li>基本機能で作った**渡す（もぐらを動かす）実行**に出現数を更新する機能をコールする**呼び出す（出現数更新）**を組み込みます。 　</li>
            </ul>
            <p><img src="figure/whack_a_moleV2/23_base_func_move_mole.PNG" alt="もぐらをランダムな場所にタイマーで設定された間隔で出現させる"/></p>
            <h5 id="id-966bac2f32f4e8c197609d431552a8c5e6c14a1a">点数を初期し、更新する</h5>
            <ul>
              <li><strong>『変数』</strong>から**グローバル変数（変数名）を次の値で初期化**をドラッグ＆ドロップして、変数名を**点数**に変更する。</li>
              <li><strong>『数学』</strong>から**=0**を選択し**をグローバル変数（点数）を次の値で初期化**にはめ込む。</li>
              <li>画面左のパレットの <strong>『組み込みブロック』の中から『手続き』</strong> を選択し、**渡す（手続き）実行** を右側の白い画面にドラッグ＆ドロップする。</li>
              <li><strong>手続き</strong>を**点数更新**に変更する。</li>
              <li>左のブロックの**ラベル1**をクリックし 、**設定ラベル1.テキストを**を選んで点数更新にはめ込む。</li>
              <li><strong>『テキスト』</strong>　から　**『結合する』**を選択し**設定ラベル1.テキストを**にはめ込む。</li>
              <li><strong>『テキスト』</strong>　から　**『”　”』**　を選択し空欄に　**点数**と入れ、　**『結合する』**　の上段の凹みにはめ込む。</li>
              <li><strong>『変数』</strong>　から　**『取得”　”』**　を選択し空欄に　**グローバル点数**を選び、　**『結合する』**　の下段の凹みにはめ込む。</li>
            </ul>
            <p><img src="figure/whack_a_mole/14_base_func_point.png" alt="点数を初期化し、更新する"/></p>
            <h5 id="id-a17e40c8301a9620b756d3890eb1a8608c46e36d">もぐらがタッチされたら点数を加算し、ブルブルと振動させる</h5>
            <ul>
              <li>左のブロックの**もぐら**をクリックし 、**いつももぐら.タッチされたら実行する**　を選んでドラッグ＆ドロップする。　</li>
              <li><strong>『変数』</strong>　の**設定”　”を**　を、ドラッグ＆ドロップして”　”にグローバル点数を選択し、**いつももぐら.タッチされたら実行する**　に、はめ込む。</li>
              <li><strong>『数学』</strong>　の**足し算”　”を**　を、ドラッグ＆ドロップして　**左**に**取得グローバル点数**を設定し、右に**1**を入力し、**いつももぐら.タッチされたら実行する**　に、はめ込む。</li>
              <li><strong>『音1』</strong>　をクリックし、**呼び出す音1バイブレート　ミリ秒**　を、ドラッグ＆ドロップして　**いつももぐら.タッチされたら実行する**　に、はめ込む。</li>
              <li><strong>『手続き』</strong>　をクリックし、**呼び出す　もぐらを動かす**　を、ドラッグ＆ドロップして　**いつももぐら.タッチされたら実行する**　に、はめ込む。</li>
            </ul>
            <p><img src="figure/whack_a_mole/12_base_func_touch.png" alt="もぐらがタッチされたらブルブル震動させ、点数を加算する"/></p>
            <h5 id="id-54883f4eaa8f97ba0617f9f2601e34dc349795f1">スタートボタンが押されたら、点数を0にする</h5>
            <ul>
              <li><strong>『ボタン1』</strong>　をクリックし、**いつもボタン1．クリックされたら　実行する**　を、ドラッグ＆ドロップする。</li>
              <li><strong>『変数』</strong>　の**設定”　”を**　を、ドラッグ＆ドロップして”　”にグローバル点数を選択し、**いつもボタン1．クリックされたら　実行する**　に、はめ込む。</li>
              <li><strong>『数学』</strong>　から　**=0**を選択し　**設定　グローバル点数を**　にはめ込む。</li>
              <li><strong>『手続き』</strong>　をクリックし、**呼び出す　点数更新**　を、ドラッグ＆ドロップして　**いつもボタン1．クリックされたら　実行する**　に、はめ込む。</li>
            </ul>
            <p><img src="figure/whack_a_mole/13_base_func_start.png" alt="STARTボタンが押されたら点数を初期化する"/></p>
            <h2 id="check_operation">プログラムの動作確認</h2>
            <p>動作確認の方法については共通項目を参照してください。</p>
            <p>以下の動作を確認して下さい。 - 画面上にもぐらがランダムに表示されます。 - もぐらをタップすると点数が加算され、ブルブルと震動します。 - スタートボタンを押すとカウンタがクリアされます。</p>
          </div>
          <div class="content-nav content-nav-bottom">
          </div>
          <div class="footer">
            <p class="version text-muted">Version 1.0</p>
            <p class="credit text-muted">Powered by <a href="https://github.com/kobo/gaiden">Gaiden</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/application.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>
