<html>
  <head>
    <meta charset="UTF-8">
    <title>1. Base_appの作り方 - サンプルアプリ案1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <i class="fa fa-bars sidebar-toggle"></i>
        <span class="title"><a href="index.html">サンプルアプリ案1</a></span>
      </div>
      <div class="sidebar">
        <ul>
          <li class="unnumbered visible"><a href="index.html" data-alt-hash="sample_app">sample_app</a></li>
          <li class="numbered visible">
            <a href="base_app.html" data-alt-hash="base_app"><span class="number">1.</span>Base_appの作り方</a>
            <ul>
              <li class="numbered visible"><a href="base_app.html#id-a03e842aa7563223168df5e9fab8f3f1d1060ccb"><span class="number">1.1.</span>プログラムの概要</a></li>
              <li class="numbered visible">
                <a href="base_app.html#id-1dabb071255b122431ae5846c32b88668b945cc7"><span class="number">1.2.</span>プログラム作成手順</a>
                <ul>
                  <li class="numbered visible"><a href="base_app.html#id-c5f9090be5bf2929401865e3322b1471670c8b37"><span class="number">1.2.1.</span>マップを画面に追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-732db323edf2a470a020e95b9567ca4d06995a68"><span class="number">1.2.2.</span>マップに晴海高校のマーカーを追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-681e722aa20b9213eff12ec2b60c055425d6b0d4"><span class="number">1.2.3.</span>マップにもへじのマーカーを追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-070965656dcedac40566ba1e0efc1aebf6e3b6e8"><span class="number">1.2.4.</span>マップにガーデンプレミアのマーカーを追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#screen2"><span class="number">1.2.5.</span>Screen2の追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#screen1"><span class="number">1.2.6.</span>Screen1のプログラム作成</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-e3f7faf5b4bddf11b643b1652d0cbfd4f22f7f70"><span class="number">1.2.7.</span>Screen2の画面作成</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-b9bed724e69672f6c3e418dc471e3c3714c26a0f"><span class="number">1.2.8.</span>メディアのアップロード</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-8edd0481d605aea389eb393d8339f3155ea3d381"><span class="number">1.2.9.</span>Screen2の初期化処理</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-ebd17689063b29e3acbc138d674fbcbc4289f1b7"><span class="number">1.2.10.</span>画面表示内容の設定</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-d536f870bbe86430079c3e079dccffa5bc47cde8"><span class="number">1.2.11.</span>画面表示処理の作成</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-17e9eed830ac022d728c059bf5de12abe489381e"><span class="number">1.2.12.</span>完成したプログラム</a></li>
                </ul>
              </li>
              <li class="numbered visible"><a href="base_app.html#id-36d7e04d06e8f76185f4bc1f08a0c4c31ff80d7a"><span class="number">1.3.</span>動作確認</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-handle"></div>
        <div class="content-container">
          <div class="content-nav content-nav-top">
            <a class="prev-page" href="index.html">
            <i class="fa fa-angle-left"></i>
            sample_app
            </a>
          </div>
          <div class="page-toc">
            <ul>
              <li class="numbered visible">
                <a href="#base_app"><span class="number">1.</span>Base_appの作り方</a>
                <ul>
                  <li class="numbered visible"><a href="#id-a03e842aa7563223168df5e9fab8f3f1d1060ccb"><span class="number">1.1.</span>プログラムの概要</a></li>
                  <li class="numbered visible">
                    <a href="#id-1dabb071255b122431ae5846c32b88668b945cc7"><span class="number">1.2.</span>プログラム作成手順</a>
                    <ul>
                      <li class="numbered visible"><a href="#id-c5f9090be5bf2929401865e3322b1471670c8b37"><span class="number">1.2.1.</span>マップを画面に追加</a></li>
                      <li class="numbered visible"><a href="#id-732db323edf2a470a020e95b9567ca4d06995a68"><span class="number">1.2.2.</span>マップに晴海高校のマーカーを追加</a></li>
                      <li class="numbered visible"><a href="#id-681e722aa20b9213eff12ec2b60c055425d6b0d4"><span class="number">1.2.3.</span>マップにもへじのマーカーを追加</a></li>
                      <li class="numbered visible"><a href="#id-070965656dcedac40566ba1e0efc1aebf6e3b6e8"><span class="number">1.2.4.</span>マップにガーデンプレミアのマーカーを追加</a></li>
                      <li class="numbered visible"><a href="#screen2"><span class="number">1.2.5.</span>Screen2の追加</a></li>
                      <li class="numbered visible"><a href="#screen1"><span class="number">1.2.6.</span>Screen1のプログラム作成</a></li>
                      <li class="numbered visible"><a href="#id-e3f7faf5b4bddf11b643b1652d0cbfd4f22f7f70"><span class="number">1.2.7.</span>Screen2の画面作成</a></li>
                      <li class="numbered visible"><a href="#id-b9bed724e69672f6c3e418dc471e3c3714c26a0f"><span class="number">1.2.8.</span>メディアのアップロード</a></li>
                      <li class="numbered visible"><a href="#id-8edd0481d605aea389eb393d8339f3155ea3d381"><span class="number">1.2.9.</span>Screen2の初期化処理</a></li>
                      <li class="numbered visible"><a href="#id-ebd17689063b29e3acbc138d674fbcbc4289f1b7"><span class="number">1.2.10.</span>画面表示内容の設定</a></li>
                      <li class="numbered visible"><a href="#id-d536f870bbe86430079c3e079dccffa5bc47cde8"><span class="number">1.2.11.</span>画面表示処理の作成</a></li>
                      <li class="numbered visible"><a href="#id-17e9eed830ac022d728c059bf5de12abe489381e"><span class="number">1.2.12.</span>完成したプログラム</a></li>
                    </ul>
                  </li>
                  <li class="numbered visible"><a href="#id-36d7e04d06e8f76185f4bc1f08a0c4c31ff80d7a"><span class="number">1.3.</span>動作確認</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="main-content">
            <h1 id="base_app"><span class="number">1.</span>Base_appの作り方</h1>
            <h2 id="id-a03e842aa7563223168df5e9fab8f3f1d1060ccb"><span class="number">1.1.</span>プログラムの概要</h2>
            <p>晴海高校の近くの観光地にピンを立てて、タップすると観光地の詳細な説明を見ることができるアプリ。 [画面の写真を入れる。]</p>
            <h2 id="id-1dabb071255b122431ae5846c32b88668b945cc7"><span class="number">1.2.</span>プログラム作成手順</h2>
            <h3 id="id-c5f9090be5bf2929401865e3322b1471670c8b37"><span class="number">1.2.1.</span>マップを画面に追加</h3>
            <ul>
              <li>画面左のパレットから「マップ関連」→「マップ」を選択し、画面中央のスマートフォンの画面にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img1.png" alt="img1.png"/></p>
            <ul>
              <li>画面右のプロパティの「中心の緯度、経度」を「35.660428131110514, 139.7853471337196」(晴海高校の経度、緯度)に設定する。</li>
            </ul>
            <p><img src="figure/img2.png" alt="img2.png"/></p>
            <ul>
              <li>「高さ」と「幅」を画面いっぱいに表示に変更する。</li>
            </ul>
            <p><img src="figure/img3.png" alt="img3.png"/> <img src="figure/img4.png" alt="img4.png"/></p>
            <h3 id="id-732db323edf2a470a020e95b9567ca4d06995a68"><span class="number">1.2.2.</span>マップに晴海高校のマーカーを追加</h3>
            <ul>
              <li>パレットから「マップ関連」→「マーカー」を選択し、画面中央のスマートフォンの画面にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img5.png" alt="img5.png"/></p>
            <ul>
              <li>コンポーネントの「マーカー1」を選択して「名前変更」を押してNew name:に「晴海高校」を入れて「OK」を押す。</li>
            </ul>
            <p><img src="figure/img6.png" alt="img6.png"/></p>
            <ul>
              <li>「晴海高校のマーカー」をクリックしてから、「プロパティ」の下の方にある「Behavior」の「緯度」を「35.660428131110514」、「経度」を「139.7853471337196」に変更する。</li>
            </ul>
            <p><img src="figure/img7.png" alt="img7.png"/></p>
            <h3 id="id-681e722aa20b9213eff12ec2b60c055425d6b0d4"><span class="number">1.2.3.</span>マップにもへじのマーカーを追加</h3>
            <ul>
              <li>パレットから「マップ関連」→「マーカー」を選択し、画面中央のスマートフォンの画面にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img8.png" alt="img8.png"/></p>
            <ul>
              <li>コンポーネントの「マーカー1」を選択して「名前変更」を押してNew name:に「もへじ」を入れて「OK」を押す。</li>
            </ul>
            <p><img src="figure/img9.png" alt="img9.png"/></p>
            <ul>
              <li>「もへじのマーカー」をクリックしてから、「プロパティ」の下の方にある「Behavior」の「緯度」を「35.66260931043197」、「経度」を「139.78002348836173」に変更する。</li>
            </ul>
            <p><img src="figure/img10.png" alt="img10.png"/></p>
            <h3 id="id-070965656dcedac40566ba1e0efc1aebf6e3b6e8"><span class="number">1.2.4.</span>マップにガーデンプレミアのマーカーを追加</h3>
            <ul>
              <li>パレットから「マップ関連」→「マーカー」を選択し、画面中央のスマートフォンの画面にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img11.png" alt="img11.png"/></p>
            <ul>
              <li>コンポーネントの「マーカー1」を選択して「名前変更」を押してNew name:に「ガーデンプレミア」を入れて「OK」を押す。</li>
            </ul>
            <p><img src="figure/img12.png" alt="img12.png"/></p>
            <ul>
              <li>「ガーデンプレミアのマーカー」をクリックしてから、「プロパティ」の下の方にある「Behavior」の「緯度」を「35.67249790264773」、「経度」を「139.79501724243167」に変更する。</li>
            </ul>
            <p><img src="figure/img13.png" alt="img13.png"/></p>
            <h3 id="screen2"><span class="number">1.2.5.</span>Screen2の追加</h3>
            <p>エリアの詳細を表示するスクリーンを追加する。 * 画面上部の「スクリーンを追加」をクリックしてScreen2を追加する。</p>
            <p><img src="figure/img14.png" alt="img14.png"/></p>
            <h3 id="screen1"><span class="number">1.2.6.</span>Screen1のプログラム作成</h3>
            <p>Screen1が選択されていることを確認して、右上の「ブロックの編集」をクリックしてブロック編集画面に遷移する。</p>
            <p><img src="figure/img15.png" alt="img15.png"/></p>
            <ul>
              <li>「ブロック」→「Screen1」→「マップ1」→「晴海高校」をクリックして、「いつも晴海高校.クリックされたら 実行する」を画面中央にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img16.png" alt="img16.png"/> <img src="figure/img17.png" alt="img17.png"/></p>
            <ul>
              <li>「ブロック」→「制御構造」をクリックして、「指定地で別のスクリーンを開く　スクリーン名 Screen1　指定値」を「いつも晴海高校.クリックされたら 実行する」の間にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img18.png" alt="img18.png"/> <img src="figure/img19.png" alt="img19.png"/></p>
            <ul>
              <li>「ブロック」→「数字」をクリックして、「0」を「指定値」につけるようにドラック&amp;ドッロップ。</li>
            </ul>
            <p><img src="figure/img20.png" alt="img20.png"/> <img src="figure/img21.png" alt="img21.png"/></p>
            <ul>
              <li>「指定値で別のスクリーンを開く スクリーン名 Screen1」を「Screen2」に変更する。</li>
            </ul>
            <p><img src="figure/img22.png" alt="img22.png"/></p>
            <ul>
              <li>同様のブロックを「もへじ」、「ガーデンプレミア」で作成する。</li>
            </ul>
            <p><img src="figure/img23.png" alt="img23.png"/></p>
            <ul>
              <li>
                作成したブロックの「指定値」を以下の用に変更する。
                <ul>
                  <li>晴海高校:1</li>
                  <li>もへじ:2</li>
                  <li>ガーデンプレミア:3</li>
                </ul>
              </li>
            </ul>
            <p><img src="figure/img24.png" alt="img24.png"/></p>
            <h3 id="id-e3f7faf5b4bddf11b643b1652d0cbfd4f22f7f70"><span class="number">1.2.7.</span>Screen2の画面作成</h3>
            <p>画面上部からScreen2を選択し、右上の「デザインの編集」をクリック。</p>
            <p><img src="figure/img25.png" alt="img25.png"/></p>
            <ul>
              <li>「ラベル」を画面中央のスマートフォンの画面にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img26.png" alt="img26.png"/></p>
            <ul>
              <li>コンポーネントの「ラベル1」を選択して「名前変更」を押してNew name:に「タイトルラベル」を入れて「OK」を押す。</li>
            </ul>
            <p><img src="figure/img27.png" alt="img27.png"/></p>
            <ul>
              <li>プロパティの「テキスト」の中身を「タイトルラベル」に修正する。</li>
            </ul>
            <p><img src="figure/img28.png" alt="img28.png"/></p>
            <ul>
              <li>「イメージ」を画面中央のスマートフォンの画面にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img29.png" alt="img29.png"/></p>
            <ul>
              <li>コンポーネントの「イメージ1」を選択して「名前変更」を押してNew name:に「イメージ」を入れて「OK」を押す。</li>
            </ul>
            <p><img src="figure/img30.png" alt="img30.png"/></p>
            <ul>
              <li>プロパティの「高さ」を「150ピクセル」、「幅」を「画面いっぱいに表示」に変更する。</li>
            </ul>
            <p><img src="figure/img31.png" alt="img31.png"/></p>
            <ul>
              <li>「ラベル」を画面中央のスマートフォンの画面にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img32.png" alt="img32.png"/></p>
            <ul>
              <li>コンポーネントの「ラベル1」を選択して「名前変更」を押してNew name:に「概要ラベル」を入れて「OK」を押す。</li>
            </ul>
            <p><img src="figure/img33.png" alt="img33.png"/></p>
            <ul>
              <li>プロパティの「テキスト」の中身を「■概要」に修正する。</li>
            </ul>
            <p><img src="figure/img34.png" alt="img34.png"/></p>
            <ul>
              <li>「ラベル」を画面中央のスマートフォンの画面にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img35.png" alt="img35.png"/></p>
            <ul>
              <li>コンポーネントの「ラベル1」を選択して「名前変更」を押してNew name:に「詳細ラベル」を入れて「OK」を押す。</li>
            </ul>
            <p><img src="figure/img36.png" alt="img36.png"/></p>
            <ul>
              <li>プロパティの「高さ」を「120ピクセル」、「幅」を「画面いっぱいに表示」、「テキスト」の中身を「詳細ラベル」に修正する。</li>
            </ul>
            <p><img src="figure/img37.png" alt="img37.png"/></p>
            <ul>
              <li>「ボタン」を画面中央のスマートフォンの画面にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img38.png" alt="img38.png"/></p>
            <ul>
              <li>コンポーネントの「ボタン1」を選択して「名前変更」を押してNew name:に「map」を入れて「OK」を押す。</li>
            </ul>
            <p><img src="figure/img39.png" alt="img39.png"/></p>
            <ul>
              <li>プロパティの「テキスト」の中身を「map」に修正する。</li>
            </ul>
            <p><img src="figure/img40.png" alt="img40.png"/></p>
            <h3 id="id-b9bed724e69672f6c3e418dc471e3c3714c26a0f"><span class="number">1.2.8.</span>メディアのアップロード</h3>
            <p>詳細画面に表示させる画像をアップロードする。 * 「メディア」→「ファイルをアップロード」から「harumi.png」「moheji.png」「mitsui.png」をアップロードする。</p>
            <p><img src="figure/img41.png" alt="img41.png"/> <img src="figure/img42.png" alt="img42.png"/></p>
            <h3 id="id-8edd0481d605aea389eb393d8339f3155ea3d381"><span class="number">1.2.9.</span>Screen2の初期化処理</h3>
            <p>Screen2が選択されていることを確認して、右上の「ブロックの編集」をクリックしてブロック編集画面に遷移する。</p>
            <p><img src="figure/img43.png" alt="img43.png"/></p>
            <ul>
              <li>「変数」から「グローバル変数変数名を次の値で初期化」を画面中央にドラック&amp;ドロップ。</li>
              <li>「変数名」を「placeNum」に修正する。</li>
            </ul>
            <p><img src="figure/img44.png" alt="img44.png"/></p>
            <ul>
              <li>「制御構造」から「指定値を取得する」を「グローバル変数placeNumを次の値で初期化」につなげる。</li>
            </ul>
            <p><img src="figure/img45.png" alt="img45.png"/></p>
            <ul>
              <li>「Screen2」から「いつもScreen2.バックキーが押されたら実行する」を画面中央にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img46.png" alt="img46.png"/></p>
            <ul>
              <li>「制御構造」から「別のスクリーンを開く スクリーン名 Screen1」を「いつもScreen2.バックキーが押されたら実行する」につなげる。</li>
            </ul>
            <p><img src="figure/img47.png" alt="img47.png"/></p>
            <ul>
              <li>「map」から「いつもmap.クリックされたら実行する」を画面中央にドラック&amp;ドロップ。</li>
            </ul>
            <p><img src="figure/img48.png" alt="img48.png"/></p>
            <ul>
              <li>「制御構造」から「別のスクリーンを開く スクリーン名 Screen1」を「いつもmap.クリックされたら実行する」につなげる。</li>
            </ul>
            <p><img src="figure/img49.png" alt="img49.png"/></p>
            <h3 id="id-ebd17689063b29e3acbc138d674fbcbc4289f1b7"><span class="number">1.2.10.</span>画面表示内容の設定</h3>
            <p>画面に表示する内容を設定する。</p>
            <ul>
              <li>「変数」から「グローバル変数 変数名 を次の値で初期化」を画面中央にドラック&amp;ドロップ。</li>
              <li>「変数名」を「placeList」に変更する。</li>
            </ul>
            <p><img src="figure/img50.png" alt="img50.png"/></p>
            <ul>
              <li>「リスト」から「リストを作成」を「グローバル変数 placeList を次の値で初期化」につなげる。</li>
            </ul>
            <p><img src="figure/img51.png" alt="img51.png"/></p>
            <ul>
              <li>追加した「リストを作成の」歯車ボタンを押して要素を増やす。</li>
            </ul>
            <p><img src="figure/img52.png" alt="img52.png"/> <img src="figure/img53.png" alt="img53.png"/></p>
            <ul>
              <li>同じ手順で3つ要素をもった「リストを作成」を作成し、「リストを作成」の要素としてつなげる。</li>
            </ul>
            <p><img src="figure/img54.png" alt="img54.png"/></p>
            <ul>
              <li>
                「リストを作成」に以下のように「テキスト」の要素を作成する。順番が重要なので上からタイトル、詳細説明、画像の名前の順番で作成すること。 1つめ
                <ul>
                  <li>晴海高校</li>
                  <li>生徒一人ひとりの興味・関心や進路希望に基づき、多様な選択科目から「自らが時間割を編成」して学べるようにしています。「産業社会と人間」をはじめとしたキャリア教育を重視し、生徒が、自己を知り・社会を知り・世界を知ることにより、自分の将来のあり方・生き方を考え、自ら進路選択を果たせるよう指導・支援しています。</li>
                  <li>harumi.png 2つめ</li>
                  <li>月島もんじゃ もへじ本店</li>
                  <li>築地魚市場から直送される魚介をふんだんに盛った、「海鮮もへじスペシャル」などの回線もんじゃを出すほか、お好み焼きも提供する。</li>
                  <li>moheji.png 3つめ</li>
                  <li>三井ガーデンホテル豊洲プレミア</li>
                  <li>東京湾を望む海辺の商業地区に建つ、豊洲駅直結の洗練されたホテル。東京タワーから 6 km、東京ディズニーランドから 11 km。</li>
                  <li>mitsui.png</li>
                </ul>
              </li>
            </ul>
            <p><img src="figure/img55.png" alt="img55.png"/></p>
            <h3 id="id-d536f870bbe86430079c3e079dccffa5bc47cde8"><span class="number">1.2.11.</span>画面表示処理の作成</h3>
            <p>Screen2が表示されたときの画面表示処理を作成する。 * 「Screen2」から「いつも Screen2 .初期化したら実行する」を画面中央にドラック&amp;ドロップ。</p>
            <p><img src="figure/img56.png" alt="img56.png"/></p>
            <ul>
              <li>「変数」から「ローカル変数 変数名 を次の値で初期化次のブロック内」を画面中央にドラック&amp;ドロップ。</li>
              <li>「変数名」を「targetPlace」に修正する。</li>
            </ul>
            <p><img src="figure/img57.png" alt="img57.png"/></p>
            <ul>
              <li>「リスト」から「リスト内の順番の要素を取得 リスト 順番」を「ローカル変数 変数名 を次の値で初期化次のブロック内」につなげる。</li>
            </ul>
            <p><img src="figure/img58.png" alt="img58.png"/></p>
            <ul>
              <li>「リスト」に「変数」の「取得」をくっつけて、値を「グローバル placeList」に変更する。</li>
            </ul>
            <p><img src="figure/img59.png" alt="img59.png"/></p>
            <ul>
              <li>「順番」に「変数」の「取得」をくっつけて、値を「グローバル placeNum」に変更する。</li>
            </ul>
            <p><img src="figure/img60.png" alt="img60.png"/></p>
            <ul>
              <li>「タイトルラベル」から「設定 タイトルラベル テキスト を」を「ローカル変数 targetPlace を次の値で初期化 次のブロック内」の間に入れる。</li>
            </ul>
            <p><img src="figure/img61.png" alt="img61.png"/></p>
            <ul>
              <li>「リスト」から「リスト内の順番の要素を取得 リスト 順番」をつなげる。</li>
            </ul>
            <p><img src="figure/img62.png" alt="img62.png"/></p>
            <ul>
              <li>「リスト」に「変数」から「取得」を追加して、「targetPlace」を設定。「順番」に「数学」から「0」を追加して、「1」に設定する。</li>
            </ul>
            <p><img src="figure/img63.png" alt="img63.png"/></p>
            <ul>
              <li>
                同様の手順で、「詳細ラベル」の設定を下記のように追加する。
                <ul>
                  <li>設定:「詳細ラベル」.「テキスト」</li>
                  <li>リスト:「取得 targetPlace」</li>
                  <li>順番:「2」</li>
                </ul>
              </li>
            </ul>
            <p><img src="figure/img64.png" alt="img64.png"/></p>
            <ul>
              <li>「イメージ」から「設定 イメージ.AlternateText を」追加する。</li>
              <li>「AlternateText」を「画像」に変更する。</li>
            </ul>
            <p><img src="figure/img65.png" alt="img65.png"/></p>
            <ul>
              <li>
                「リスト」から「リスト内の順番の要素を取得 リスト 順番」を「設定 イメージ .画像を」にくっつけ以下のように要素を追加する。
                <ul>
                  <li>リスト:「取得 targetPlace」</li>
                  <li>順番:「3」</li>
                </ul>
              </li>
            </ul>
            <p><img src="figure/img66.png" alt="img66.png"/></p>
            <h3 id="id-17e9eed830ac022d728c059bf5de12abe489381e"><span class="number">1.2.12.</span>完成したプログラム</h3>
            <p><img src="figure/img67.png" alt="img67.png"/></p>
            <h2 id="id-36d7e04d06e8f76185f4bc1f08a0c4c31ff80d7a"><span class="number">1.3.</span>動作確認</h2>
          </div>
          <div class="content-nav content-nav-bottom">
            <a class="prev-page" href="index.html">
            <i class="fa fa-angle-left"></i>
            sample_app
            </a>
          </div>
          <div class="footer">
            <p class="version text-muted">Version 1.0</p>
            <p class="credit text-muted">Powered by <a href="https://github.com/kobo/gaiden">Gaiden</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/application.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>
