<html>
  <head>
    <meta charset="UTF-8">
    <title>sample_app - サンプルアプリ案1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <i class="fa fa-bars sidebar-toggle"></i>
        <span class="title"><a href="index.html">サンプルアプリ案1</a></span>
      </div>
      <div class="sidebar">
        <ul>
          <li class="unnumbered visible"><a href="index.html" data-alt-hash="sample_app">sample_app</a></li>
          <li class="numbered visible">
            <a href="base_app.html" data-alt-hash="base_app"><span class="number">1.</span>Base_appの作り方</a>
            <ul>
              <li class="numbered visible"><a href="base_app.html#id-a03e842aa7563223168df5e9fab8f3f1d1060ccb"><span class="number">1.1.</span>プログラムの概要</a></li>
              <li class="numbered visible">
                <a href="base_app.html#id-1dabb071255b122431ae5846c32b88668b945cc7"><span class="number">1.2.</span>プログラム作成手順</a>
                <ul>
                  <li class="numbered visible"><a href="base_app.html#id-c5f9090be5bf2929401865e3322b1471670c8b37"><span class="number">1.2.1.</span>マップを画面に追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-732db323edf2a470a020e95b9567ca4d06995a68"><span class="number">1.2.2.</span>マップに晴海高校のマーカーを追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-681e722aa20b9213eff12ec2b60c055425d6b0d4"><span class="number">1.2.3.</span>マップにもへじのマーカーを追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-070965656dcedac40566ba1e0efc1aebf6e3b6e8"><span class="number">1.2.4.</span>マップにガーデンプレミアのマーカーを追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#screen2"><span class="number">1.2.5.</span>Screen2の追加</a></li>
                  <li class="numbered visible"><a href="base_app.html#screen1"><span class="number">1.2.6.</span>Screen1のプログラム作成</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-e3f7faf5b4bddf11b643b1652d0cbfd4f22f7f70"><span class="number">1.2.7.</span>Screen2の画面作成</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-b9bed724e69672f6c3e418dc471e3c3714c26a0f"><span class="number">1.2.8.</span>メディアのアップロード</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-8edd0481d605aea389eb393d8339f3155ea3d381"><span class="number">1.2.9.</span>Screen2の初期化処理</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-ebd17689063b29e3acbc138d674fbcbc4289f1b7"><span class="number">1.2.10.</span>画面表示内容の設定</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-d536f870bbe86430079c3e079dccffa5bc47cde8"><span class="number">1.2.11.</span>画面表示処理の作成</a></li>
                  <li class="numbered visible"><a href="base_app.html#id-17e9eed830ac022d728c059bf5de12abe489381e"><span class="number">1.2.12.</span>完成したプログラム</a></li>
                </ul>
              </li>
              <li class="numbered visible"><a href="base_app.html#id-36d7e04d06e8f76185f4bc1f08a0c4c31ff80d7a"><span class="number">1.3.</span>動作確認</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-handle"></div>
        <div class="content-container">
          <div class="content-nav content-nav-top">
            <a class="next-page" href="base_app.html">
            <span class="number">1.</span>
            Base_appの作り方
            <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <div class="main-content">
            <h1 id="sample_app">sample_app</h1>
            <p>サンプルアプリ案1の解説、改修に関するTipsをまとめた資料です。</p>
            <p><img src="figure/kosugi.gif" alt="サンプル案1のイメージ"/></p>
          </div>
          <div class="content-nav content-nav-bottom">
            <a class="next-page" href="base_app.html">
            <span class="number">1.</span>
            Base_appの作り方
            <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <div class="footer">
            <p class="version text-muted">Version 1.0</p>
            <p class="credit text-muted">Powered by <a href="https://github.com/kobo/gaiden">Gaiden</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/application.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>
